<view class='container'>
  <text class='paraTitle'>漳州民间文化瑰宝：锦歌</text>
  <view>
    <text class='detail' decode="true">　　中国宝贵的传统文化许多都是来源于地方，因为在地方由于具有不同的气候、纬度和地域条件的不同，人们为了生存主动适应环境，从而造就不同的文化，漳州文化就是根植于地方的优秀传统文化之一，独特的方言更是为地方戏曲增色不少。
　　漳州锦歌分布于福建省漳州市芗城区及其周边地区的汉族戏曲剧种之一，流行于以漳州为中心，包括厦门、晋江在内的闽南平原地带及台湾省，原名“杂锦歌”，“锦歌”是通行的简称。锦歌的历史悠久，约产生于明末清初。清中期盛行，四十年代以后开始走下坡路。
　　锦歌与泉州南音并称为闽南民间艺术的姐妹花。锦歌植根于民间，唱词通俗易懂，曲调优美流畅，具有浓郁的乡土气息。明末清初，郑成功收复台湾时，也把锦歌带至台湾，并与当地民歌、小调相结合，形成了“唱歌仔”的新形式。2006年被列入第一批国家级非物质文化遗产。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-2e46102669ebe7c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　漳州锦歌是福建省五大曲种之一，也是漳州市汉族民间文化之瑰宝漳州锦歌植根于汉族民间大众之中，曲调优美流畅，唱词通俗易懂，具有浓郁的乡土气息。她是闽南最古老的汉族民间曲艺之一，明末清初，郑成功收复台湾时，把锦歌也带至台湾，并与当地民歌、调相结合，形成了“歌仔”，因此专家认为，锦歌是歌仔戏的“老祖宗”。
　　她与台湾歌仔戏的密切关系，使锦歌艺术成为连接海峡两岸人民心灵的彩色纽带。她是通过汉族劳动人民（演唱艺人）根据各自所处的民族地域特点、历史文化传统积淀、群众的审美理想追求和当地的风土人情、语言特点而创造的智慧结晶，具有鲜明的艺术个性。
　　漳州锦歌的歌仔册，承袭了魏晋变文和宋元讲唱文学传统，以汉唐中原古语和中州古韵的闽南方言，书写大批可念、可诵、可唱的歌仔，其文学价值在她的生动地描绘闽南特殊的风物事象和形象地塑造一批具有闽南性格人物，为中国通俗文化长廊留下一幅浓墨重彩的画卷。
</text>
  </view>
</view>