<view class='container'>
  <text class='paraTitle'>漳州历史纵览</text>
  <view>
    <text class='detail' decode="true">　　漳州是历史文化名城，早于一万年前就有先民在这片沃土上繁衍生息。唐武后垂拱（685-688年）以前，这个地方还没有建制。秦汉时只在闽粤通道的盘陀岭设蒲葵关；晋代初年在梁山下建绥安县；梁天监（502-519年）年间在荆城（今靖城）建兰水县；梁大同六年（公元504年）在九龙江畔建置龙溪县；隋开皇十二年（公元592年），并绥安，兰水入龙溪县。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-d18442d80129b7c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　唐高宗总章（668-760年）年间，闽粤一带少数民族常连结一起反抗唐王朝。至仪凤（676-679年）年间，高宗诏令玉铃卫翌府左郎将归德将军陈政，率府兵二千多入闽，并统领岭南行军奋力征战。陈政死后，其子陈元光继承父志，率领其众，平定了闽粤边境，在云霄县的漳水之北且耕且。唐垂拱二年（公元686年），陈元光经奏准在泉、潮二州之间设置一州，州治最初设在云霄县的西林，因旁有一水叫"漳江"，所以叫"漳州"。同时，在绥安故地设置漳浦县。开元四年（公元716年）漳州治移到李澳川（今漳浦县城），到贞元二年（公元786年），又迁往龙溪（今漳州芗城区），改称漳州郡。元代改称漳州路，明清两代称漳州府；民国初年并为汀漳龙道；1934年改为福建省第五行政区；1949年中华人民共和国成立后，改为福建省第六行政区，又叫龙溪专区；1969年改为龙溪地区。1985年7月实行"地改市、市管县"行政体制，原来的龙溪地区改为漳州市。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-3db6651952ffb4a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e53d587c4748700c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　漳州建置后，沿革多变，管辖范围和县份不一。唐垂拱时，分出泉州所辖龙溪县一部分隶漳州，分置漳浦和怀恩两县；开元二十九年（公元741年），废怀恩县，割龙溪县来属；宋乾德（963-968年）时，领县除龙溪、漳浦外，还有龙岩、长泰，共四县；元时增设南胜县（后改为南靖县）；明成化（1465-1487年）年间，增加漳平县；明正德十二年（公元1517年）析出平和县；嘉靖九年（公元1734年）龙岩分出升为直隶州，并管辖漳平、宁洋两个县，漳州府范围剩下七个县。民国以后，从漳浦分出了云霄县，划漳浦和诏安的一部分建置东山县，复从龙溪县分出了华安县，这时管辖又增加为十个县了。1949年9月19日，漳州解放。1951年6月1日，在行政专员公署所在地建立了漳州市；1960年春，龙溪县与海澄县合并为龙海县；1985年6月，地市合并改称漳州市，原漳州市建制改为芗城区。1993年6月，龙海撤县建市（县级市）；1997年1月，龙海市、芗城区各划出一部分辖区成立龙文区。漳州市遂辖八县一市二区，即漳浦、云霄、东山、诏安、平和、南靖、华安、长泰县和龙海市、芗城区、龙文区。
</text>
  </view>
</view>