<view class='container'>
  <text class='paraTitle'>长泰县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、马洋溪十里蓝山景区
　　景点地址：
　　　　长泰县马洋溪生态旅游区山重村
　　门票信息：
　　　　古山重成人票40元，寻梦谷成人票70元，玛琪雅朵花海成人票80元
　　开放时间：
　　　　08:30—17:00
　　交通攻略：
　　　　自驾：厦门方向旅客：①厦门岛内——（杏林大桥）杏林——灌口镇（大路墘.）菜市场对面大榕树路口右拐，循“古山重风景区”路标——大岭村——（沿山公路）——山重村。同安方向游客请走国道至灌口镇，其他同上。
②厦门岛内——（杏林大桥）杏林——灌口镇——东孚镇——角美镇——长泰县（十里，长泰漂流）——旅游大道——旺亭村——后坊村——山重村。
　　　　福州、莆田、宁德、三明、泉州等方向游客：①走沈海高速，请在厦门同安、集美、灌口、东孚等出口下高速，后参考以上路线。
　　　　广东、漳州、龙岩等方向游客：①漳州——长泰溪东村（不要进县城）——积山村——夫坊村——上花村——祖地村——后坊村——山重村（该路线为班车路线，走活盘水库盘山公路，路较窄、弯曲且陡） ②漳州——长泰溪东村（不要进县城）——积山村——长泰职业中专学校——旅游大道——旺亭村——后坊村——山重村。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-8a5031cf03fcddf7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
　　简介：
　　　　十里蓝山景区以花海寻梦为主题，涵盖玛琪雅朵花海和寻梦谷瀑布群两个主题园区，配套有蓝山公馆酒店、玛琪雅朵餐厅等，四季景观丰富，有彩虹花带、桃花源、玛琪雅朵湿地公园、水岸樱花、茶梅梯田、红叶幽谷等特色景观。游客在赏花之余，还可入住别墅酒店、花木屋，品尝“花主题餐”。十里蓝山景区山水资源丰富，是适合周末度假、浪漫休闲的好去处。玛琪雅朵花海以其富有浓郁欧洲风情的特有景观，为旅游文化重镇古山重注入了更为鲜活和丰富的文化内涵，当人们畅游花海俯身亲吻花香时, 得到的是田园生态美的视觉享受和清新鲜活的身心愉悦。寻梦谷”谷内奇石峥嵘、清泉纯甜，16级瀑布构成一幅幅天然泼墨山水画，是充满自然野趣的原始生态乐园,是都市人休闲探幽的人间仙境、世外桃源，号称“闽南第一瀑布群”。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-3dd42bb2beeb7702.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、天成山
　　景点地址:
　　　　福建省漳州长泰县天成山景区
　　门票信息:
　　　　35元
　　开放时间：
　　　　8:00-17:00
　　交通指南：
　　　　自驾：  ① 漳州—天成山：G324—右转进入环岛—第二个出口右转—G324—行驶16KM左转—X503—行驶8.5KM—终点   ② 厦门—天成山：G319—海大立交—石塘立交桥—马青路—行驶8KM—右转进入S201—行驶9.2KM—G324—X503—行驶8.5KM到终点。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-01f8fbffb122ddfb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
温馨提示:
　　景区路陡峭，登山时请穿舒适便捷的服饰。
　　景区内请爱护花草树木，保持景区内的干净整洁。
　　夏季紫外线照射较强，注意防晒，带好防晒保湿用品。
简介:
　　天成山分为南北两峰，相隔约百米，南号“天成”，北称“晞发”，双峰耸峙，分外娇媚，远远看去，宛若风华绝世的古代美女的云鬟翠髻。其山形状如马鞍，和天柱山遥相对峙，雄伟挺拔，怪石嶙峋，常年云雾飘绕，山下溪水环绕，清澈见底。 双峰间常有祥云飘荡，瑞气氤氲，令观者心 醉神怡，暇思悠远。曾名列古代“武安八景”之一，近年又进入“长泰新八景”之列。天成山曾是英雄豪杰叱咤风云的施威疆场，栋梁之才潜修成器的发祥之地，唐朝末年黄巢揭竿举义，入闽至泰。曾凭天成山之险与前来进剿的唐军浴血奋战。
山上有很多幽洞、石屏，如百丈屏、天游蹬、种石斋、豹隐洞、樵阳洞、半鹤洞、松鳞轩、天镜湖等。明天启年间，县人进士杨莹钟辞官回乡后，曾在此山筑寨隐居、增建万石楼、清虚阁、巢父居、心远堂、遂家焉等。天成山遍地大石、巨石或垒叠衔接、或横纵交错、或兀立成台、成室，处处引人入胜。山上有一特殊竹类品种，茎呈四方形，状如筷子，有“罗远插筷成竹”传说，也为天成山增添了神奇迷人色彩。天成峰岩石众多，有的独自兀立，有的累叠成景，有的高耸几十丈，有的形似活泼的动物。古人对岩石也有了神奇的命名，如：百丈屏、天游蹬、龟爬壁、鲤鱼石等。顾名睹状，的确惟妙惟肖，令人叫绝。
</text>
<text class='detail' decode="true">
3、长泰漂流
　　景点地址：
　　　　福建省漳州市长泰十里村1号
　　门票信息：
　　　　188.00元
　　开放时间：
　　　　8:30—10:00；13:00—15:00。
　　住宿指南：
　　　　可以很容易地找到合适的宾馆，这里拥有各种档次的宾馆适合各个层次的旅游者，从一星酒店到五星酒店都有，消费水平在200-2000元之间！无论下榻何处，都能得到令人满意的服务。
　　交通指南：
　　　　长泰县东站是当前漳州的唯一铁路客运站，原来的漳州火车站现已改为货运车站。漳州火车东站，位于距离漳州市区10公里的郭坑镇，从火车东站有可以乘坐8路、9路公交车前往漳州市区，运营时间是6∶30至18∶30。其余时间段里，则只能乘坐出租车前往市区。
　　　　公交：从厦门梧村汽车站乘快运至长泰的班车15元,每小时一班,车程时间约45分钟,到车上时记得跟司机提醒到"长泰漂流"下车.从泉州出发可以上高速到厦门方向,高速上有"长泰"出口,直接出来后往漳州长泰方向开,到达角美上房时有长泰漂流路标,向右转十分 钟即可到达。
　　　　自驾车：1.从海沧大桥出来往漳州方向行驶，到的角美—上房路口往长泰方向，直行过一个收费站，往前500米就可看到长泰漂流酒店。2.从泉州出发可以上高速到厦门方向,高速上有"长泰"出口,直接出来后往漳州长泰方向开,到达 角美的上房路口时有长泰漂流路标,向右转十分钟即可到达。3.福州上高速可在海沧出口处往324国道，在上房右拐至漂流公司，途中皆有指示标志。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-ca22d0f8c8291356.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
美食指南：
　　长泰县最有特色的菜肴不外乎海鲜和当地的各种卤味。海味包括对虾、红蟹、鳗鱼、海蛏等等，清蒸是最佳的烹调方法，这样可以保持原味，鲜嫩爽口，十分美味。
注意事项：
　　出发时，最好携带一套干净的衣服，以备下船时更换，同时最好携带一双塑料拖鞋，以备在船上穿。
请上船前仔细阅读漂流须知，听从工作人员的安排，穿好救生衣，找到安全绳。
请游客不要随便下船游泳，或应按船工意见在平静水面游
简介：
　　长泰漂流，又被誉为“福建第一漂”，位于福建省长泰县，距厦门37公里，漳州26公里，泉州120公里。 
长泰马洋溪漂流全程约8公里，途经70余个跌水、60余道弯，上下游落差62米。顺水漂流，波急浪涌、惊心动魂，涤尽风尘、荣辱皆忘，既有高歌击浆的豪放，又有搏浪飞舟的激越。这是有惊无险的航程，这是激情岁月的开始。溪流中千姿百态的奇石，两岸茂林修竹、参差错落，鸟鸣、山花又能带给您一种融入大自然的感受。有诗为证：“难得人生不糊涂，漂流胜读十年书，人生境遇皆若此，越过险滩是坦途。”无私心杂念，有的是对激情人生的向往，让您体验一次，回味一生…… 
</text>
  </view>
</view>