<view class='container'>
  <text class='paraTitle'>芗城区旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、佰翔圆山花泉温泉
　　景点地址：
　　　　福建省漳州市芗城区大桥路1号（战备大桥南侧）
　　门票信息：
　　　　A.免票政策：儿童身高1.1米（不含）以下免票。
　　　　B.优惠政策：儿童身高1.1（含）-1.5米（含）之间购景区优惠票。
　　开放时间：
　　　　中午12:00-晚上23:00
　　交通指南：
　　　　自驾路线： 线路1：漳州（漳州东）高速路口（往漳州方向）——迎宾大道——江滨路（左转）——元光路（右转）——水仙大街（左转）——新华南路（左转）——战备大桥下桥左侧即酒店（来自福州，莆田，泉州，厦门的旅客可参考路线１）。 线路2：漳州西高速路口——漳华路（左转）——新华路（右转）——直开至战备大桥下桥左侧即酒店（来自龙岩，三明的旅客可参考路线２）。 此外从酒店前往漳州著名旅游景点的交通十分便利： 距世界文化遗产南靖土楼（云水谣）——90分钟 距漳浦滨海火山岛地质公园——90分钟 距东方夏威夷东山岛——120分钟 距古城六鳌抽象画廊翡翠湾——90分钟 距“福建第一漂”长泰漂流——70分钟。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-bd0434482c3816fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
温馨提示：
　　皮肤干燥者浸泡温泉之后最好立刻抹上滋润乳液，以免肌肤水分大量流失引起不适，入池后请正确浸泡，将膝盖以下部位浸泡池中。
简介：
　　佰翔圆山花泉温泉座落于闽南金三角地区,素有“东南花都”之称的漳州市九龙江畔，温泉公园占地2.5万平米，紧邻市中心，繁华而不失清幽，宁静而不失典雅，沐浴其中静享泡汤乐趣，闻花之芬芳，听天籁之音，悟养生之道，是您感受“离尘不离城”的温泉养生首选。
　　圆山花泉共有28个温泉泡池，12间特色功能房，室内温泉馆、spa水疗池、特色泡池区、四大美人汤、四季中药养生泉及休闲餐厅等设施设备。特色泡池区：（迷雾池、叠水泉、洞窟秘境、芬兰浴区）。四大美人汤：（贵妃、西施、貂婵、昭君）。
　　佰翔温泉源自地下百米深处天然热泉，出水温度高达90℃，日出水量1000余吨，泉水无色，透明，味微咸，矿化度达8300mg/L,为高矿化度医疗型热矿泉；其富含的氟、溴、碘、锶、铁、锂、钡、偏硼酸等10余种矿物质含量达到《国家医疗矿泉水水质标准》，其中氟含量达到国家标准２倍，锶含量达到国家标准４倍。泉水对各种风湿骨痛、腰肌劳损、劲椎病、腰椎病、肩周炎、等均有较强的医疗功效；长期沐浴还有安神、提升睡眠质量、修复受损细胞、淡化肌肤色泽、抵抗衰老等特殊美容功效。
</text>
    <text class='detail' decode="true">
2、陈元光墓
　　景点地址：
　　　　漳州市浦南镇石鼓山
　　门票信息：
　　　　免门票
　　简介：
　　　　位于市郊浦南镇石鼓山，距市区１５公里。墓碑题“唐开漳陈将军墓”墓前有石羊、石狮及华表各一对。陈元光（公元６５７―７１１年），字廷巨，号龙湖，光州（今河南省潢川）人，为唐朝归德将军陈政之子，博通经史韬略，自著兵书,父亡后，他接替父职，受命任鹰扬将军。唐垂拱二年（公元686年），获准在泉、潮之间建置漳州郡治，并首任刺史长达２６年。他厉行法治，重视垦荒，兴修水利对开发漳州作出卓越贡献。公元落７１１年，陈元光死于征战之后，被尊奉为“开漳圣王”，初葬于漳浦，后移葬今址。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-5e9bedf91f27bf32.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
3、林语堂纪念馆
　　景点地址：
　　　　漳州市芗城区天宝镇
　　简介：
　　　　二十年前，连林语堂的老家也没几个人知道他这个文化大师。但现在他是漳州的城市名片。建国初期，他想从美国回国定居。因为意识形态的问题，最高层没有答应。但文化，不会隔绝。只要根在，草就会生长。
　　　　作为一个文学家，林语堂在国内可能算不上一流。虽然他曾获得诺贝尔文学奖的提名。他的作品，更多是中华文化的说明书，写给西方人看的。但在东西方文化交流方面，他绝对是一流。他的很多作品，都是用英文写的。
　　　　小说《京华烟云》拍成电视剧，是他的作品在大陆最风光的时候。《吾国与吾民》（另一个中译本的名称是《中国人》）是他最为中国人所称道的一本散文类的书籍。和柏杨的《丑陋的中国人》不同，这是一本学者型的向西方人介绍中国人、中国文化的说明书，原本就是用英文写成再由他自己译成中文的。语言是一贯的平和，心态是平静的欣赏。很适合他的身份和我们的自恋。在特定的时期，还很适合于重塑我们的自信。
　　　　不少人拿他和鲁迅相比，他们一起在厦门大学教过书，三十年代打过笔仗。芗城林语堂纪念馆里有一张他们在厦大的照片。照片上的他西装革履，鲁迅却是中式的长袍，从此也可看出他们的不同。鲁迅是战士，林语堂是学者。在和平时期，人们喜欢“闲适、平和、幽默”是很正常的。但在三十年代动荡的中国，林语堂倡导的这“闲适、平和、幽默”被批评也很必然。一个民族，没有战士，必定被欺负；没有剔骨的匕首，会让精神麻木。虽然犀利的语言有时显得刻薄，尖锐的血腥有时让人无法接受。放在战争的环境、灾难的环境当中去理解，也就很正常。
　　　　一个民族，需要战士，也需要学者。儒雅而聪明的林语堂让我们学会心定，学会享受生活。在这个浮躁的年代，重新审视林语堂，尤其显得他的可贵。虽然他又渐渐退出人们的视线。
　　　　文以载道，爱和责任让我们坚韧和刚强。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-35ad0d38d1b893f5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
4、南山寺
　　景点地址：
　　　　漳州市浦南镇石鼓山
　　门票信息：
　　　　免门票
　　简介：
　　　　位于市郊浦南镇石鼓山，距市区１５公里。墓碑题“唐开漳陈将军墓”墓前有石羊、石狮及华表各一对。陈元光（公元６５７―７１１年），字廷巨，号龙湖，光州（今河南省潢川）人，为唐朝归德将军陈政之子，博通经史韬略，自著兵书,父亡后，他接替父职，受命任鹰扬将军。唐垂拱二年（公元686年），获准在泉、潮之间建置漳州郡治，并首任刺史长达２６年。他厉行法治，重视垦荒，兴修水利对开发漳州作出卓越贡献。公元落７１１年，陈元光死于征战之后，被尊奉为“开漳圣王”，初葬于漳浦，后移葬今址。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e013c25f0582c41a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
5、威震阁
　　景点地址：
　　　　漳州市战备大桥桥头左侧
　　门票信息：
　　　　20元
　　交通指南：
　　可乘市区2路、3路、12路公交车
　　简介：
　　　　威镇阁始建于明隆庆六年（公元1572年），数百年间，几经毁建。1997年重建，为三层八角楼阁，占地9亩，高57.88米，踞九龙江畔，望漳州府城，与建在芝山上的威镇亭遥相响应。
　　　　主楼雕梁画栋，彩画、红木雕刻独具风格，栩栩如生；楼中辟有“中华灯谜”第一馆，馆内收藏有“国粹一号端砚”及中外灯谜资料万余件等。
　　　　现在的威镇阁，依旧为3层建制，八卦形建筑，但规模远超历代。主楼高近52米，高大典雅而不失潇洒，气势非凡，意蕴深长。
　　　　主楼前亭左右两边，精巧玲珑的三角亭、四角亭，花台错落有致，其间名花异草争芳吐艳，生机勃勃。护廊由精美的浮雕组成，生动地展现出漳州各地的名花名景，堪称漳州风物精华的缩影。
　　　　山门由两根高7.35米、直径1.2米和两根高6.35米、直径1.1米的浮雕九龙华安玉石柱组成，山门楣额“威镇阁”3个大字铁划银钩，笔力遒劲，是著名书法家启功的力作。山门左右各置一只由重达28吨的整块九龙璧雕琢成的石狮，工艺精湛，维妙维肖。
　　　　山门前是小广场，广场尽头是一个与威镇阁风格相融的古色古香的威镇阁商业城。为了提高威镇阁的文化品位，芗城区政府将被海内外誉为“中华谜史第一馆”的漳州灯谜艺术馆迁入阁内，丰富的灯谜馆藏，形式多样的灯谜活动，为威镇阁增色不少。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-4149fa67a068d092.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>