<view class='container'>
  <text class='paraTitle'>华安县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、贡鸭山森林公园
　　景点地址：
　　　　福建省漳州市华安县马坑乡
　　门票信息：
　　　　16元起
　　开放时间：
　　　　8：00—17:00
　　交通指南：
　　　　漳州市到景区：G319—环岛—s208—54KM——红旗山隧道——s208——罗溪大桥——15KM——到草仔山村—景区
　　简介：
　　　　贡鸭山森林公园位于华安县西北部马坑乡草仔山村境内，距离华安县城28公里，范围涉及4个乡镇、6个村、2个国有林场，全山风景由贡神峰（海拔1276米）、麒麟峰（海拔1369米）和三畲峰（海拔1411米）三座紧紧连在一起的山峰组成，贡神和麒麟两峰中间呈凹字形，称为贡神架。
　　　　公园总面积26401亩，核心区六千多亩，地形属戴云山脉南段博平岭东伸支脉中山地。山势陡峭，沟谷交错，起伏变化较大。其气候属南亚热带北缘与中亚热带过渡气候带，年平均温度17.40C，夏天最高气温也只有二十多度，为避暑胜地。 植被为天然常绿阔叶林，森林覆盖率达95%以上。1993年7月由福建林学院部分专家教授组成的调查组对贡鸭山进行综合的科学考察，调查结果表明：山上共有植物种类120科273属428种，其中国家重点保护植物有穗花衫、福建柏、福建青冈、红锥、大果马蹄荷、红豆树等；昆虫有11个目97科717种；蝶类资源丰富，漳州教育学院蝴蝶研究专家徐奇涵从1997年5月至2001年9月，连续四年到贡鸭山进行了10多次的实地蝴蝶考察，共采集标本二百余种。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b9273e7ee5a45520.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、华安土楼
　　景点地址：
　　　　福建省漳州市华安县大地土楼
　　门票信息：
　　　　成人门票价：70元-90元。
　　　　免票政策：1.2米以下儿童免票；现役军人、记者凭证免票。
　　开放时间：
　　　　08:30—17:30
　　交通指南：
　　　　自驾线路1.从福州出发：福泉高速公路—厦门—漳州—南靖高速出口。2.厦门出发：从海沧上沈海高速转漳龙高速，在漳州西出口下高速，走208省道全程136公里，约2小时）。3.漳州出发：走208省道全程90公里，约1.5小时。 华安县城—大地土楼群公交车，路程 24公里，每小时一班车，费用5元/人
　　　　公交线路可在厦门湖滨长途汽车站乘坐大巴到仙都乡下。
　　简介：
　　　　福建土楼粗略统计总共有三千多幢，华安县的土楼现存才68幢，数量虽然不多，但是华安土楼以其鲜明的地域特色与特殊的历史价值、艺术价值与科学价值，在福建土楼中占据特殊的不可替代的重要地位。
华安仙都乡大地村的“二宜楼”，是华安土楼的典型代表，是福建土楼的杰作，是中国传统民居的瑰宝。“二宜楼”背依蜈蚣山。山体逶迤成峦、树木葱茏。楼前曲水回环、视野开阔，近有龟山作案，远有九峰作屏。左边狮子山劲拔前伸；右边虎行山低矮退缩，故添建玄天阁以补风水，使左右均衡。这里秀山环抱，丰水汇集，山明水秀，藏风聚气。背山能挡寒潮，面水迎接凉风，植被可保水土。土楼与环境有机融合，构成理想的生态格局。既独具优美景观，又方便生产生活，确是宜山宜水宜居宜人。
　　　　福建圆楼的平面布局有内通廊式与单元式之分。单元式土楼集中在漳州市所属的平和、诏安、云霄、漳浦、华安等县。绝大部分单元式土楼，是单个开间为一个独立单元。而华安大地村的“二宜楼”、“南阳楼”则以多开间作为单元。“二宜楼”环周有十个是四开间的单元，一个五开间、一个三开间的单元。每个单元各自有单独的出入口、小天井和独用的楼梯，构成户内私密性的空间。环楼围合出中心内院，作为楼内多户合用的公共空间。按现代的观念分析，毫无疑问，它具有最好的空间私密性层次，适宜居住。
　　　　“二宜楼”除了一般土楼的防卫措施外，第四层外围“隐通廊”的设置，在福建圆楼中也属罕见。迄今所知，除“南阳楼”外，仅平和县霞寨的圆楼“联芳楼”和永定县古竹乡的方楼“五实楼”有类似的外围通廊。“隐通廊”不仅使各个独立单元联通，而且便于防卫时的枪击救援，无疑是最理想的防卫设计。此外利用下水道作为备用的逃生通道在福建土楼中也是少有。 福建土楼封闭的外围土墙，墙脚用河卵石或条石砌筑，一般底层墙厚1.1—1.5米。“二宜楼”的外围土墙，底层为花岗岩块石砌筑。墙厚达2.5米，是福建土楼墙厚之最。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-9898b82b206c1610.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>