<view class='container'>
  <text class='paraTitle'>南靖县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、南靖塔下村
　　景点地址：
　　　　福建省漳州市南靖县塔下村
　　门票信息：
　　　　105元（通票）
　　开放时间：
　　　　全天
　　交通指南：
　　　　塔下村里洪坑5公里，曲江5公里，书洋10公里。从洪坑和曲江都可以喊摩的过来，7元左右。南靖距离书洋镇60公里，班车票价15元；如去塔下村，则在曲洋下车，车费23元。
　　简介：
　　　　不大的一个村子中间，一条小溪悠悠地流淌着，沿河土楼依山傍水，村民在这方“世外桃源”乐土生生息息。
第一节建置沿革塔下村有五十多座方、圆土楼和三十多幢小巧别致的青砖小楼错落有致地散布在狭长的山谷中，一条小河流过村庄，十座石桥横跨小河。曾有不少慕名来的考察家、学者兴奋的称塔下村为“世外桃源”。塔下村张氏开基祖系南宋人。
民俗风情、传统文化
　　　　塔下村民风淳朴，人文丰厚，具有与其他非张姓客家人不一样的礼俗习惯。村民普遍崇尚礼仪，通情达理，尊贤重教，敦亲睦族，尊老爱幼，勤劳坚毅，善良好客。
　　文物古迹：
　　　　塔下村张氏客家人自开基塔下以来，世代勤劳耕作，举族团结，奋力开拓，在莽莽的大山谷中建造聚族而居的新家园，几百年过去了，塔下村先民留给子孙和呈现给世人的除了一份厚重的传统文化以外，还有许多独特的古建筑。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-9b55cef539258045.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、南靖土楼
　　景点地址：
　　　　福建省漳州市南靖县书洋镇
　　门票信息：
　　　　票价：90元-100元。
　　　　A.免票政策：儿童身高1.1米以下、老人70岁以上持身份证、残疾人持残疾证、现役军人持军官证免票。
　　　　B.优惠政策：儿童身高1.1—1.4米之间、大学本科及以下学历的学生、老人60—69岁之间持身份证购景区优惠票。
　　开放时间：
　　　　08:00—18:00。
　　交通指南：
　　　　自驾：漳州市-G319-山旧线-X562-书芦线-景区。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-84d4ad4f8da33aa6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
美食指南:
·卤面
　　漳州卤面，久负盛名。采用蛋丝、香菇、鱿鱼、黄花菜等配料在热锅里炒熟后，放入味精、白糖、精盐和番薯粉等，调成卤料。进餐时，在面条上放些韭菜、豆芽、浇上卤料，再配上胡椒粉、油炸蒜丁、油炸扁鱼丝、香菜等佐料。其特点：色泽鲜艳、质嫩爽滑、晕润香醇、甘美可口。
</text>
  <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-49f102f56774665b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
·豆花粉丝 
　　所谓“豆花”，就是点了少量盐卤或石膏的豆浆，出现絮状的凝固物后，质地细嫩绵柔，因未成型，所以通称“豆花”。 
　　咸豆花，掺上用猪脚骨煮的粉丝，配上酱油、味精、菜脯粒、沙茶酱、芫荽，再加上由顾客自己挑选的佐料（卤壳仔肉、卤大肠、卤猪肺、卤肉、卤肉皮、卤蛋等）。
·手抓面
　　俗称“豆干面份”或“五香面份”，由面料、配料、佐料三部分合成，面料采用碱面条煮熟趁热在竹筛上铺制成手掌大的圆形的薄片，称“面份”。吃时在面份上放上“炸豆干”（油炸豆腐）或“五香卷”，加甜面酱、花生酱、芥辣酱、蒜醋酱等佐料，然后把面份卷起来用手抓着吃，故叫“手抓面”。其特点：香、甜、酸、辣俱全，油而不腻，爽口开胃。
·红龟馃
　　逢年过节或婚寿喜庆，土楼人都要用米磨成水浆做成饭类食品，新婚祝寿，常用“板印在板上印红色龟形花纹，俗称“红龟棵”。春节、元宵则做发板、甜板。发板是把酵粉放在浆里使之发酵蒸熟，力求板面凸起分裂，按民间说法，蒸得越能发酵的是一种发财至福的象征。
·糯米酒
　　自制糯米酒是客家人的一大绝活。先把糯米煮成干饭，拿起来放在大簸箕待冷后，放入红菊搅拌均匀后，装进大缸，加入冷开水，将大缸密封。糯米酒味儿地道，而且补身。妇女生小孩后一个月，就靠腌鸡炖糯米酒来补身子。酒渣可以煮肉。如果能藏在地窖里十年八载的，那可是上上等的好酒啊。
·糍粑
　　土楼人最有名的风味食品还有一种叫“糍粑”，不论冠婚喜庆，或年冬收成结束，家家户户做糍粑，一来敬社稷，祈求来年丰收；二来招待外人。做糍粑具有一套工艺，先将糯米蒸熟，然后２－３人齐心协力在舂臼里打滚，两人举起“舂臼槌”轮流打滚。一人在臼里翻糍粑，经过３０－４０分钟把糍粑拿起来放在米斗或大盒里，用手抓加工成一粒一粒，口味柔软可口。
·农家宴
　　简称“十大碗” 在南靖土楼餐饮业最大的特色就是吃农家宴，喝小吊酒，当来了贵客时，主人为了表示尊敬，特地请几位德高望重的人，专们陪同客人，大家分8--10人桌，主人家将菜一碗一碗的上到桌上，共计10多碗菜，客人和主人喝着自已用大米或其它粮食酿成的小吊酒，猜拳行令，直到客人尽兴而归。
出行指南
　　南靖土楼的门票是套票购物，分A线（田螺坑土楼群、裕昌楼、塔下村、）B线（和贵楼、云水谣古道和怀远楼）。A线的门票包括15的观光车费，是景区大巴，会有固定的上车地点，而且车次很多，搭乘也比较方便。
南靖土楼注意事项：
　　1．由于土楼分散在闽南山区，交通工具以私家车面的和摩的为主，价格都很贵。否则建议结伴而行，大家共包一辆面的，能省很多钱，更重要的是能省很多时间，可以多看几处有特色的土楼。 
　　2．建议想省钱的驴友早上要起得比鸡早，乘卖票人还在床上酣睡的时候走进土楼，这时候还有一个好处，就你一个游客，想怎么玩就怎么玩，没人跟你抢。此招我已在洪坑村初试，效果很好。 
　　3．河坑村土楼群，从塔下村乘车15分钟可到。据说从山上的观景平台看，呈北斗七星状，很值得前往一观。
特产指南
　　苦菜、野生的金线莲、观音串、麦冬 还有芥菜干,长豆干,萝卜干,笋干,苦菜干,蕨菜干,酸菜,腌菜,腌梨,腌姜......这些天然植物，在闽台民间被视为山珍极品。客家人喜欢将它与家禽、肉等一起煲汤，其汤色清透，味香甘醇，让人感受到自然生态的独特风味。
名贵的兰花： 
　　在南靖，野生兰花品种繁多，品质优良。在高海拔的山区盛产春兰、寒兰；中低海拔的山区盛产建兰、墨兰。因此，深受兰界人士和国内外兰商的青睐。如矮种墨兰、山采达摩、线艺墨兰、水晶墨兰、奇花墨兰（梅、荷、水仙瓣、多瓣、多蕊柱等）、山城绿、四季线艺素心建兰、奇花建兰、素心中华寒兰、春兰出土香等，是东南亚地区最具特色的墨兰生产区。
纪念品：
　　有水晶、土楼竹简雕刻、土楼剪纸、土楼文化衫、土楼模型等八种系列等等纪念品。
</text>
<text class='detail' decode="true">
简介
　　遍布在漳州市南靖、华安、平和、诏安、云霄、漳浦等县山区。以造型奇异、风格独特而闻名于世，被誉为“神话般的山区建筑”。一般高三至五层，一层为厨房，二层为仓库，三层以上为起居室，可居住200至700人。土楼以生土为主要材料，掺上石灰、细砂、糯米饭、红糖、竹片、木条等，经反复揉、舂压、夯筑而成。具有聚族而居、防盗、防震、防兽、防火、防潮、通风采光、冬暖夏凉等特点。
　　土楼起源于唐朝陈元光开漳时的兵营、城堡和山寨，是闽南地区自唐宋以来“外寇之出入，蟊贼之内讧”的特殊社会环境的产物。华安县沙建镇“齐云楼”，是目前所发现的最古老、有确切纪年的土楼，建于明洪武四年（１３７１年），至今６２０多年。直径超过７０米的大型土楼有５座，最大的是诏安县宫陂乡“在田楼”，直径达94.5米，有“超级土楼”之称。结构奇特，有圆方、椭圆、半月、交椅、雨伞、风车、八卦等形状，尤其是南靖县书洋乡田螺坑的土楼群，由一方一椭三圆五座土楼组合而成，气势磅礴，令人震撼。
【主要景点】
最大的土楼——书洋顺裕楼
　　顺裕楼，楼名取自“顺时纳祜，裕后光前”。清末太平天国战争时，南靖石桥村一带是农民军转战之地，村民损失惨重，但因财力所限无法重修土楼。村民张启根南洋做生意赚钱后，于民国十五年（1926）只身回到石桥，建议修座永定式大圆楼。次年双环式圆楼开工，可惜只修了外圈两层，便在民国二十五年（1936）因资金短缺停工。再次筹集资金，直到1947年，经过20年的努力，圆楼外墙（四层）和四分之一内墙（两层）才告竣工，村民的住房问题终于解决了。
顺裕楼直径为74.1米，是南靖最大的圆形土楼，顺裕楼高4层，每层72开间，总共288开间，包括楼中楼88个开间在内，全楼共有房间368个，最多时有900多张氏族人居住这内。土楼垂直从底层到四层的房间为一个单元，分配给一户。一层做厨房，二层为谷仓，三、四层住人，都只有一间，四层也可存放杂物。无论开发过的土楼，或这座未开发的顺裕楼，楼内到处贴有祝愿子孙兴旺，财源茂盛的红对联或红字幅，十分醒目。
最小的土楼——南坑翠林楼
　　看惯了庞然大物的土楼，忽然看到一座土楼小巧玲珑，也许会令人更加欣喜不已。翠林楼就是这样一座讨人喜欢的土楼，它是土楼王国里的小矮人，它是土楼神话里的拇指姑娘。
翠林楼也是在南坑镇新罗村，建于明代嘉靖年间，楼高三层8米，楼内直径仅有9米，比永定湖坑的如升楼小了8米，这显然也是个“世界之最”。承启楼遗经楼等等，以大名世，而翠林楼却是以小而独领风骚。翠林楼每层有11个房间，每间大概四平方米，一床一桌之外，所剩空间便很小了，要是一个胖子恐怕转身都会十分困难，房顶也很低，游者不时会碰到脑袋，防不胜防。乡村生活艰苦，一般不会有胖子，个头也比较低，翠林楼正好适宜居住，一点也不浪费空间。不过现在，翠林楼里已经没人居住了，天井里便显得非常冷清，从天井往上望去，只看到一圈小小圆圆的天，这天井真像是一口井。
最奇特的土楼——田螺坑土楼群（四菜一汤）
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-a3790c244b6fba1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
　　田螺坑土楼群位于福建省南靖县书洋镇上坂村，距南靖县城山城镇60千米，在海拔787.8米的湖岽山半坡上，主要由一座方楼、三座圆楼、一座椭圆楼组成，分别是步云楼、振昌楼、瑞云楼、和昌楼、文昌楼。5座土楼均为3 层土木结构，内通廊式，一层为厨房，二层大多为谷仓，三层为卧室。房间以泥砖隔墙。土楼群内现有111户，464人。田螺坑土楼群四周山头尖圆秀丽峻拔不一,山上绿树环荫，翠竹摇曳；村中楼前屋后绿草依依，花香四溢，令人赏心悦目。五座土楼依山势起伏，高低错落，疏密有致，层层土墙与层层梯田遥相呼应，奇异秀丽，美不胜收。居高俯瞰，像一朵盛开的梅花点缀在大地上，又像是飞碟从天而降，构成人文造艺与自然环境巧妙天成的绝景，给人以强烈的视觉冲击，令人叹为观止。
田螺坑土楼在基址穴位的选择上，遵循中国的风水文化。步云楼为“扑虎”位，和昌楼为“螃蟹地”位。据专家考证，五座土楼之间采用黄金分割比例2:3、3:5、5:8而建造；史学家、地理学家称这五座土楼为《周易》金、木、水、火、土的杰出代表。
田螺坑土楼群左下方是一座黄氏祖祠“江夏堂”，坐东向西（乙辛），建于明洪武年间。祖祠供奉黄氏一世祖百三郎灵位。每年农历正月十五，凡百三郎派下裔孙要到祖祠焚香敬拜，并于清明节前一日，用猪、羊、水果到百三郎墓前进行大规模祭祀活动。
现存最古老的土楼---裕昌楼（也叫东倒西歪楼）
　　位于漳州市书洋乡下版寮村上节社,建于元代末年,高5层共有房270间,是座最古老又最大的圆楼。
楼址原为沼泽地,建成后倾倒,后打下大量松木加固地桩后重建,楼墙厚1.5米,楼内墙体均以杉木筑建。因年代久远,楼内回廊木柱部分倾斜,但仍经得起屡次地震的考验。裕昌楼大天井内建半圆形二层楼。家家厨房有一口深1米、宽0.5米的水井,均掘在厨房内,水源充盈,井水清净甘甜,拿起瓢子伸手即可打水。裕昌楼依山临溪,环境幽静,有刘姓18户110人居住楼内。 
裕昌楼一般被人叫作东倒西歪楼、歪歪斜斜楼,顾名思义,它是歪斜的,不过这从外观上看不出来。当你一脚踏进楼门,猛然看到全楼回廊的支柱左倾右斜,最大的倾角达到15度,似乎只要一阵风吹过来,它们就会轰隆一声倒下。其实,600多年来,裕昌楼就是这样,有惊无险,风雨不动安如山。裕昌楼为刘、罗、张、唐、范五姓合建,高5层,每层54个房间。全楼分成五大单元,每一单元有一部楼梯,5个家族各居一个单元。后半楼的每家每户的一楼灶间,都有一口清洌水旺的井,拿起水桶伸手即可打水。天井中心还建了一座单层小圆楼,作为祖堂,前面用河卵石铺成一个大圆圈,根据金木水火土等分五格,形状各异,煞是好看。
最高的土楼--和贵楼
　　建于清雍正十年（1732年），距今已有200多年，共5层，高21.5米，每层28间，共140间。这座楼共用20厘米口径的杉木柱220根，65厘米口径的梁材780根。令人称奇的是，这座楼建于沼泽地上却没有桩基，就像一艘大船飘浮在海上，虽历经200多年仍巍然屹立。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-f8ff58b49da67768.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
河坑土楼群
　　站在狮子地冻山顶，可以从三个方位看到不同造型的三个土楼群共有27座。在右前方的一片开阔地与山坡连接处，座落着7座土楼，就是东升楼、晓春楼、永庆楼、春贵楼、绳庆楼、 南动楼、永荣楼，就是“北斗七星”。
往左前方看，两条小河流在山脚下交汇，形成了河坑村风水结晶“丁”字水，沿着“丁”字的小河流两岸，分布着6座方形大土楼，3座圆形大土楼。再向左后方看，在曲江自然村里，有庆南楼、庆裕楼等11座土楼。    
走在河坑村高大林立却带有泥土烟火气息的土楼群中，有种归隐田园的恬静。每座土楼都是河卵石砌基础，深层泥土春成的墙体，三四层高，刀削般峭立高耸。这些土楼都是封闭式的，底层只有一个大门，门楼皆是石板材半圆拱顶，大门闩无一不是6寸见方一丈来长的硬木直插墙内，没有2人无法伸缩开启楼门。二、三楼外墙台有开窗均匀分布，错落有致。土楼中间是个天井，周围平均分割成若干格子，每格4米宽，3米多深，这就是房间，大的土楼，如东升楼、春贵楼、裕昌楼每层有36个房间，可以住100多人，圆楼的房间呈现斧头现状，站在天井张望，酷似一只高大的木桶，颇有坐井观天之感。
最精美、保护最好的双环圆形土楼--怀远楼
</text>
  <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-bb9ae35699bc8c56.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
　　2006年5月被列为全国重点文物保护单位。怀远楼建于1905-1909年，占地1384.7平方米，是建筑工艺最精美、保护最好的双环圆形土楼。2006年5月被列为全国重点文物保护单位。2008年被列入世界文化遗产名录。怀远楼是建筑最精美，保存最完好的双环圆形土楼。
　　圆形土楼，简氏家庭住宅，建于清宣统元年（1909年），坐北朝南，占地1384.7平方米，高4层，14.5米，每层34间，共136间。楼门上有楹联：“怀以德敦以上籍此修齐遵祖训，远而山近面水凭兹灵秀育人文”。怀远楼最引人注目之处，在于内院核心位置的祖堂也就是家族子弟读书的地方“斯是室”。“斯是室”为精巧秀气“四架三间”上下堂建筑，占地190平方米，室内雕梁画栋，古朴天然，对联横匾，书卷气浓。堂上悬挂的横匾刻着苍劲有力的行楷“斯是室”大字，两边柱子上有副对联，上联是“斯堂讵为游观计敦书开耳目”，下联是“是室何嫌隘惟思尚德课儿孙”。在上厅，又有对联“书为天下善是人间富贵根”、“世间善事忠和孝，天下良谋读与耕”。在外门楼，也有一副联“读书教子绍谋远，礼让传家衍庆长”，横批是“诗礼堂”。
南靖土楼云水谣古栈道
　　在世界文化遗产福建土楼故里——南靖县梅林镇怀远楼、和贵楼所在的长教风景区,有一条千年古栈道，被命名为“云水谣古栈道”。 这条古栈道沿溪而建，全长达10余公里，全部用鹅卵石铺成的。沿着这条古栈道自东往西走可先到达和贵楼，再往前走就是怀远楼。据村里的老人介绍，这条古栈道，以前不叫古栈道，而叫古幽道，因为它非常幽静。千年以前，生活在这里的简氏族人考进士考状元，都要从这古幽道走到北京赶考。如今，经过千年的磨砺，这古栈道上的鹅卵石已经被脚踩磨得非常光滑。 南靖县之所以将这条古栈道取名为“云水谣古栈道”，是因为2005年年底的电影《云水谣》曾经在此拍摄。电影《云水谣》讲述的是，一对海峡两岸的恋人悲欢离合的爱情故事。 
田螺坑土楼群由来
　　田螺坑黄氏族谱证实，清朝嘉庆年间黄百三郎从永定移居此地，并在这里开始了他的传奇人生。土楼群中的黄氏祠堂中央有祖先牌位，黄百三郎名列第一，而他的墓穴就在距田螺坑二公里外的“五更寮”，每年清明都接受着田螺坑人的祭祀。
这个养鸭少年当年充分利用山涧泥地尽是田螺，以及谷深林密的地域优势，不断扩大再生产，为自己赚取了第一桶金。黄百三郎最先盖起来的是方楼，也就是“那碗汤”，雅名“步云楼”。沿着高低地势将中厅修建成阶梯状，让人进入大门后就能体会“步步高升”的快感。继“步云楼”建成之后，黄百三郎的后代又环绕着它先后建起了“和昌”、“振昌”、“瑞昌”和“瑞云”四座圆楼。现代建筑专家来考察后，都叹服古人的建筑智慧。这四座圆楼的建造者以顺地势增减一层屋柱高度的方法，成功地在第二层取得了平面，大大方便了居住。
</text>
    <text class='detail' decode="true">
3、南靖云水谣
　　景点地址
　　　　福建省漳州市南靖县书洋镇长教村云水谣古镇
　　门票信息
　　　　票价：80元-90元。
　　开放时间
　　　　周一至周日全天。
　　交通指南
　　　　厦门湖滨南车站至云水谣:每人每票40元。
　　云水谣古镇住宿
　　　　一、主题旅馆“天下第二音乐主题客栈”
　　　　二、古民宿写生基地
　　　　三、客栈民宿
　　　　四、土楼云水谣主题旅馆住宿
云水谣古镇特产
　　周边特产: 土楼周边环境优美、水源丰富，气候适宜，没有环境污染、纯天然绿色食品。盛产乌龙茶铁观音、柿饼、酸梅、糯米酒、香菇、木耳、笋干、巴戟天、石橄榄、金线莲、石仙桃、虎尾轮、观音串、麦 冬、烤烟、地瓜干、兰花、七叶胆、芦柑、菜干、笋干、萝卜干、泡爪等特产。
云水谣古镇美食
　　周边美食：土鸡、土鸭、梅菜扣肉、小溪鱼、竹笋、野菜、糯米酒、各种深山炖品等纯天然无污染的客家风味美食，让您尽饱口福!纯手工制作的祖传豆浆， 豆花和豆干。
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-792b710f8155137a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
</text>
<text class='detail' decode="true">
简介
　　云水谣古镇是个历史悠久的古老村落,村中幽长古道、百年老榕、神奇土楼，还有那灵山碧水，无不给人以超然的感觉。南靖县长教风景区拥有世界文化遗产和贵楼、怀远楼、省内最高最大最为集中的千年古榕树群、一条百年老街、千年古道。溪岸边，由13棵百年、千年老榕组成的榕树群蔚为壮观，其中一棵老榕树树冠覆盖面积1933平方米，树丫长达30多米，树干底端要10多个大人才能合抱，是一棵目前我省已发现的最大的榕树。榕树下一条被踩磨得非常光滑的鹅卵石古道伸向远方，据考证是长汀府（龙岩市）通往漳州府（漳州市）的必经之路。古道旁，有一排两层老式砖木结构房屋，那就是长教已有数百年历史的老街市。至今，这些老商铺大多还保留着木板代墙的特点。村中最引人注目的是山脚下、溪岸旁、田野上星罗棋布的一座座土楼。这些从元朝中期就开始建造的土楼，目前保存完好就有53座。这些土楼姿态万千，除了有建在沼泽地上堪称“天下第一奇”的和贵楼，及工艺最精美、保护最完好的双环圆土楼——怀远楼外，还有吊脚楼、竹竿楼、府第式土楼等，土楼风景别具一格。
　　云水谣古镇也是漳州著名的侨乡。据《长教简氏族谱》记载，长教简氏族人从第四世（明宣德年间）至十六世陆续开始向外迁移，到缅甸、新加坡、印度尼西亚、泰国，及台湾、香港等地谋生。现祖籍长教的台湾人就有23万之众，近年来每年都有150多名以上的台湾人不远千里，回古镇寻根谒祖。
云水谣古镇优美的自然景观和独特的人文资源，吸引了一批又一批电视导演、制作人到此取景拍片。1997年至今，已有《寻找远方的家园》《沧海百年》等8部电影、电视剧、MTV在这里拍摄取景。2005年年底，由十届全国政协副主席、台盟中央名誉主席张克辉以自己和几位台胞的生活阅历为原型创作的电影文学剧本《寻找》改编的电影《云水谣》也曾在此拍摄。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-0112218654888bc5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
4、漳州鹅仙洞
　　景点地址：
　　　　漳州市南靖县金山镇鹅髻山
　　交通指南：
　　　　漳州—景区：厦蓉高速公路—南靖—G319—过上西旗约250米后右转—行驶5.0公里—鹅仙洞
　　简介：
　　　　鹅仙洞自然风景区位于南靖县金山镇鹅髻山，距漳州市区50多公里。景区方圆2平方公里，因山顶象鹅髻而得名。有雨林、峭壁、云海、碟群等四大特点，以奇险峻秀、空灵清幽闻名于世，是闽南著名风景区之一。 
　　山上有一座久负盛名的九鲤飞真寺，相传有九位仙人结伴南游，见此风光秀美，留连忘返，就隐居此山中，后人（宋仁宗庆历年间公元1041年）就在宛若仙境的半山腰建飞檐翘角、雕梁画栋的九鲤飞真寺，至今香火鼎盛。此外，还有罗伦古道、飞来亭、鹅髻远眺、棋磐石、灵龟神游、仙鹤池等20多个景点。山顶上还有千亩古木森林的原始亚热带雨林，鹅仙洞景区以奇特的山峰、飞翘的古刹、俏丽的瀑布和原始雨林而闻名遐迩。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-55fb1dce9d761be8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>