<view class='container'>
  <text class='paraTitle'>人物风云之二黄道周</text>
  <view>
    <text class='detail' decode="true">　　在漳州文化中有着一个好名“鱼米花果之乡”，它养育着一方名人，历史上养育着一大批教育家、政治家、思想家以及文学家。其中还有一位爱国民族英雄同时他也是一位明末的著名学者和书画家。世人尊称“黄圣人”下面我们就一起来了解一下吧。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-56e68b5be8a3a969.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240'></image>
    </view>
    <text class='detail' decode="true">　　“黄道周自幼聪颖好学，少年时就有“闽海才子之誉”。二十五岁建漳浦东皋书舍，从事讲学著作。三十八岁中进士，先后任明天启朝廷翰林编修、经筵展书官，崇祯朝廷翰林侍讲学士，南明弘光朝廷吏部侍郎、礼部尚书，隆武朝廷武英殿大学士、吏部和兵部尚书等职。由于黄道周为官清正，不谐流俗，忠言直谏，常遭贬谪。
　　说起黄道周一生的政治生涯以及他宁死不屈的英雄气概。黄道周是在明末阶级矛盾和民族矛盾十分尖锐激烈的时刻登上政治舞台的。崇祯皇帝因中后金的反间计，处死抗战名将袁崇焕，重惩辅臣钱龙锡等。朝中无人敢言是非。黄道周激于义愤，连奏三疏。刚愎自用的崇祯大怒，将他降三级调用。黄道周以国事为重，不计个人得失，刚直不阿，敢言直谏，前后三十疏，直到被革除官职，甚至治罪入狱，表现了为国为民、光明磊落的情怀。
　　晚年，他受命于危难之时，自请募兵北上抗清，在向江西姿源进军中，于牛头岭首战告捷，但终因后援跟不上，孤军深入而失败，在童家坊被俘。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-9fcaa2ca6eb82c58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
　　清军得到黄道周，认为胜过占领几个州的土地，设宴招待，派人说降，都被他严词斥责和讽刺，并绝食以示必死之志。就义那天，他谈笑风生，从容为人挥毫酣书。临刑前，他咬破指头，血书“纲常万古，节义千秋，天地知我，家人无忧”。当时是顺治三年三月初五。他61岁。
　　黄道周通天文、理数诸书。工书善画，诗文、隶草皆自成一家，先后讲学于浙江大涤、漳浦明诚堂、漳州紫阳、龙溪邺业等书院，培养了大批有学问有气节的人才。世人尊称之黄圣人、石斋先生。著作甚丰，有《儒行集传》、《石斋集》、《易象正义》、《春秋揆》、《孝经集传》等，后人辑成《黄漳浦先生全集》，现存诗两千余首，被俘后”见三光“的牢室中所作三百多首诗，出自忧愤，最为感人。
　　他被视为明代最有创造性的书法家之一。他的书法擅长楷书、行书和草书。他的行书和草书，行笔转折刚劲有力，体势方整，书风雄健奔放。他的楷书主要学习钟繇，比起钟繇的古拙厚重来，更显得清秀、飘逸。

</text>
  </view>
</view>