.container {
  margin: 0 12px 0 12px;
  display: flex;
  flex-direction: column;
}

.paraTitle {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  font-family: "Microsoft YaHei";
}

.detail {
  color: #666;
  font-size: 14px;
  line-height: 1px;
  letter-spacing: 1.5px;
}
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}