<view class='container'>
  <text class='paraTitle'>诏安县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、九侯山风景区
　　景点地址：
　　　　福建省诏安县金星乡湖内村九侯山
　　门票信息：
　　　　票价：16元起（省4元）。
　　　　A.免费政策：儿童1.4米以下免票；现役军人凭相关证件免票。
　　　　B.优惠政策：60岁以上老人持老年证购老年票10元/人。
　　开放时间：
　　　　07:30—17:30
　　交通指南：
　　　　自驾游路线： 1、走沈海高速：于诏安南站高速路口下，至深桥三叉路口，向东往诏安县城走约200米，从左边路口进入，沿水泥路走15公里，即到九侯山。 2、走国道：从324国道至深桥三叉路口，向东往诏安县城走约200米，从左边路口进入，沿水泥路走15公里，即到九侯山。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e73e3737abba4bc2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
　　简介：
　　　　在诏安县城西北二十多里处，唐朝时已成为人们赏玩和进香礼佛的胜地，至宋朝声名大噪。据宋《漳州图经》载：禹贡庶子封于会稽，其后子孙入闽殁而为神，各主一山，因名九侯山。 
　　　　至九侯山下，悬崖峭壁，上镌“天开”二字，下有两块巨石构成门户。 
九侯山有很多巨石相叠，欲坠不坠，其中有一块叫做“风动石”。悬崖下深涧千丈，游人循曲径小道而行，透迤曲折，其间又越田畴、溪岸，攀登险崖，经过一条叫做“小天门”的河谷小道，便可攀上更加险峻的“狮子峰”。它确实像一匹巨狮，“狮头”突出，雄视众山。
　　　　循“云根石”登石阶六十多级，便到“福寿岩”，有石室，是宋末沈子真隐居处。岩东有石亭，亭内有“飞来佛”石像。
　　　　那缥缈云际的“香炉峰”和“花瓶峰”，对于一般游客来说，则是可望而不可及。
九侯山的巍峨高大，真不愧“南闽第一峰”的称号。它有二十四景，前人用一首诗加以概括：风动花瓶月案开，天门罗汉佛飞来。五儒归去棋盘在，三宝腾空松涧回。瀑布泉生鲤跃浪，天然桥畔牛眠答。香炉烟透云根里，雾锁茶园望海台。
</text>
    <text class='detail' decode="true">
2、诏安土楼(在田楼）
　　景点地址：
　　　　漳州市诏安县官陂镇大边村
　　简介：
　　　　在田楼在县城南诏镇以北55公里，属官陂镇大边村,建于清代乾隆年间,坐东北向西南。近看为圆形楼寨、登高远看为八卦形结构。楼高三层，高约11米。
寨屋有内外三围，内围为祠屋三间，外围二层，中围三层，外、中两围共房屋320间。有两个寨门。整座楼寨直径达94.5米，楼寨后有三角形池塘名“三元池”，池水清可见底。楼内现住63户三百多人。 
　　以在田楼为中心，附近还有12座土楼，即水美楼、石马楼、玉田楼、玉峰楼、庵边楼、田下楼、新城楼、龙头楼、凤山楼、燕翼楼、凤鸣楼、光裕楼等。如将在田楼比作花芯，其他12座土楼比作花瓣，这就构成了世上独一无二的大花朵，假如将每座土楼比作花朵，那纵横交错的道路就是花枝，那溪是绸带，把13杂鲜花扎在一起，成为世上最大的一束鲜花。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-1bdb4ba646f49003.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>