<view class='container'>
  <text class='paraTitle'>龙文区旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、瑞竹岩寺
　　景点地址：
　　　　漳州市龙文区蓝田镇梧浦村东的岐山西南麓
　　门票信息：
　　　　15元
　　简介：
　　　　位于龙文区蓝田梧浦村东的岐山西南麓，为五代僧人楚熙所辟。楚熙剖竹引泉，而竹生笋，故名瑞竹岩。岩上原有寺庙四座，后大部坍塌。所存遗构中，有庙门石柱九皋居士（即林）题刻对联“夙根有慧皆森发；上善无声自广长”。石匾额一个，林题“瑞竹岩”隶书三字。庙内金柱陈天定明天启五年（1625年）题刻对联“风静潮初满；山空月正中”。庙址前有唐、宋时种的铁树两株。庙左有石室，室外悬岩上刻有“海日江景”四大字，室内有石禅床，传系楚熙入定处。明东阁大学士林、吏部郎中陈天定曾于此读书。林还建八角凉亭，题 名“介石云巢”；陈天定曾凿山通道。抗日战争时期弘一法师（李叔同）曾居于此。岩上还有绝尘禅师等舍利塔及摩崖石刻十余处。现岩上寺庙系九十年代按原址重建，香火称盛。
交通线路：1路，10路，23路公交车可达，漳厦专线到瑞竹岩下车。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-ec9a9eac5aa7b86f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、漳州云洞岩
　　景点地址：
　　　　漳州市东20里，漳州市龙文区
　　门票信息：
　　　　免费开放
　　开放时间：
　　　　6:00——18:30
　　交通指南：
　　　　漳州市区有1、10、23路公交车，每五分钟一班车。厦门、漳州、泉州均有专线车抵达，厦门、漳州专线车（漳厦线）每五分钟一班车，往来游客可直抵景区门口下车。
　　简介：
　　　　位于龙文区步文镇，距漳州市区12公里，是福建省省级风景名胜区。山上有一石洞，每当天将降雨，云雾从洞中飞出，待雨霁天晴，云雾又飘回洞中，故名。相传隋开皇年间（581-600），曾有潜翁隐居于山上养鹤修道，山下时闻鹤鸣，故又名鹤鸣山。
　　　　云洞岩海拔280米，山上布满花岗岩石，奇形怪状，层层迭迭，构成无数幽深石洞和奇特的山石风光。最大石洞为千人洞，最高石峰为天柱峰。还有一线天、月峡、风动石等景观。云洞岩被誉为“闽南第一碑林”，摩崖石刻比比皆是，行、草、楷、篆各体兼备，琳琅满目，共150余处。最早的是五代时期的“许昔寻偃月子至此”题刻，至今已1000余年。在天柱峰百丈峭壁上，刻有“搔首”二字，每字2米见方，是云洞岩最大的石刻。明代翰林学士丰熙的《鹤峰云洞游记》石刻，书法遒丽，全文1100多字，为国内碑林所罕见。宋代理学家朱熹曾在云洞岩讲学，并留下“溪山第一”、“石室清隐”两处题刻。明代道学家蔡烈也曾在此隐居著书讲学，现尚存蔡烈墓及碑亭。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-5ce7751c6a2cd63d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>