<view class='container'>
  <text class='paraTitle'>云霄县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、红树林
　　景点地址：
　　　　云霄县东厦镇
　　门票信息：
　　　　免费
　　交通指南：
　　　　途经公交车：J1 76 80 K113 229 231 305 317 322 337 382 K204 K105     自驾车：从机场出发：由广深高速公路上广深麒麟立交，转南海大道，上滨海南油立交桥，转桂庙路，直行滨海大道。全程26公里。     从罗湖口岸，火车站出发：由建设路转入滨河大道，全程13公里。
　　简介：
　　　　红树林是指生长在泥滩地、潮间带的常绿灌木和小乔木群落的树种，其特点具有呼吸根和支柱根，种子藏在树上的结果中，由果实萌芽成苗（又叫胎生苗），下落于泥涂中发育成新株而组成的群落之总称。 　　红树林自然保护区位于云霄县东厦镇，漳江口南北两岸潮间宽2－3公里、长8－10公里的泥涂中，是由红树科木榄属的木榄树种，秋茄属的秋茄树种，紫金牛科桐花树属的桐花树种，马鞭草科海榄雌属的白骨壤树种和爵床科老鼠勒树种以及蝶形花科鱼藤属的三叶鱼藤，合计5科6属6种组成。在这些红树林下，潮间带滩涂中，养息着弹涂鱼、蛏、青锯蟹、招潮蟹、泥蚶、泥螺、鳗鱼等多种珍稀海产品，树上栖息着多种鸭科、鹭科鸟类，如绿头鸭、斑面海番鸭、灰雁、豆雁、黑尾鸥、白鹭、苍鹭等，林下还滋生着多种藻类和浮游海生物，构成了独特优美的自然生态。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-f83cadea9907fb67.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、将军山
　　景点地址：
　　　　福建省漳州市云霄县将军山公园
　　开放时间：
　　　　全天开放
　　票价信息：
　　　　免门票
　　简介：
　　　　公元670年（唐咸享元年），陈敏兄弟奉母魏箴与年仅十四岁的陈元 光同行，率府兵从光州固 始东行南下。至须江县（今浙江省江山市）地，陈敏、陈缚不幸相继病逝。陈政迎其母，葬二位兄长于汉兴（今福建浦城），领众军校入闽会合。陈政采纳军咨祭酒丁儒之策，瓦解柳营江西少数民族武装，教化西北山峒的黎民，围歼少数顽固之敌于蒲葵关下，打通了南进的道路，于是，进屯梁山外的云霄镇。在边事稍有安息时，便建宅于云霄火田村居住。他曾经渡云霄江，指着江水对父老说："此水如上党之清漳"，因改云霄江名为漳江，此即后来，以“漳”命州名的来由。
公元677年（唐仪凤二年）四月，陈政病故于军中，享年六十二岁。公元1150年（南宋绍兴二十年，追封陈政祚昌开佑侯，并将陈政安葬在云霄山山麓之中，并将云霄山改名为将军山。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-09b14968d36668a4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
3、金汤湾海水温泉度
　　景点地址：
　　　　福建省漳州市云霄县陈岱镇海水温泉度假村1号
　　门票信息：
　　　　成人票价：89元起；
　　特惠政策：
　　　　两个大人允许带一名1.2米以下儿童免费入园，1.2米以上的需按成人价收取。（上述优惠政策，需到酒店前台自行购买）
　　开放时间：
　　　　平日（周一至周五）13：00—24：00；周末和国定假日（10：00—24：00）。
　　交通指南：
　　　　自驾路线：（1）厦门到漳州金汤湾海水温泉自驾车路线：  从厦门到酒店走沈海高速，到云霄常山高速路口下高速，往东山方向走324国道，约6分钟到达常山华侨农场三叉路口，往左进入201省道，直走经过陈岱镇大约1公里即可到达酒店。（2）汕头到漳州金汤湾海水温泉自驾车路线：  从汕头到酒店开车走沈海高速，到东山林头高速出口下高速,往陈岱方向走，经过大铲大桥直走, 到第一个三叉路口往左转，过了八尺门大桥即可到达酒店。
　　简介：
　　　　漳州金汤湾海水温泉度假酒店位于漳州云霄与东山岛交界处八尺门大桥旁，东山湾北岸、岱南海水温泉区，区内依山傍海、水天相映、环境优雅、白鹭、温泉、红树林精致丰富而秩序井然，拥有独一无二的高品味原生态环境。
漳州金汤湾海水温泉度假酒店汇粹温泉养生调理、时尚休闲娱乐概念、精致欧式SPA理念、食疗养生文化。金汤湾海水温泉度假酒店为宾客精心打造一座远离都市喧嚣让您重回大自然怀抱的温泉度假健康天地。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-a0241aaf0f9a3df3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>