<view class='container'>
  <text class='paraTitle'>龙海市旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、龙佳生态温泉山庄
　　景点地址：
　　　　福建省漳州市角美镇龙佳山庄
　　门票信息：
　　　　A.免费政策：儿童1.1米以下免票；
　　　　B.优惠政策：儿童1.1米－1.4米购儿童票。
　　开放时间：
　　　　生态园开放时间8:00-17：00，温泉开放时间12:30-24：00
　　交通指南：
　　　　自驾车线路： 1、厦门至龙佳山庄路线：海沧大桥—海沧—灿坤工业园—龙佳生态温泉山庄 2、厦门大桥—集美—灌口—龙佳生态温泉山庄  3、漳州至龙佳山庄路线：漳州市区—江东大桥—龙佳生态温泉山庄 4、漳厦专线路线：湖滨南汽车站—海沧大桥—海沧—龙佳生态温泉山庄—江东大桥—漳州商业城 5、漳厦高速公路出口：漳州出口处往厦门10公里 海沧出口处右转5公里。
</text>
    <text class='detail' decode="true">
温馨提示：
　　•  请自备泳衣出游
　　•  沐浴前先洁身，洗去皮肤汗渍可更容易吸收泉水中的矿物质
　　•  切忌空腹或太饱时入浴，泡温泉浴时应多喝水，随时补充流失的水分
　　•  洗温泉浴时请您把身上的金属饰品摘下来，同时卸掉彩妆，指甲油等
　　•  温泉水中含有丰富的矿物质，泡过温泉后尽量少用沐浴液，用清水冲深更有利于保持附在皮肤上的矿物
　　•  温泉浴是一种中等强度的运动，在令身心得到全面放松的同时，灵敏度和注意力却会有所下降，故驾车人士一定要休息两个小时以上方可驾车
　　•  温泉不宜长时间浸泡，否则会有胸闷、口渴、头晕等现象。凡有心脏病、高血压或身体不适、营养不良或是生病刚好、急性感冒、急性疾病、传染病、女生生理期来时或前后、怀孕的初期和末期者都不宜泡温泉。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b8f079ed47f5536b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、漳州百花村
　　景点地址：
　　　　漳州龙海县九湖乡
　　门票信息：
　　　　3元
　　交通指南：
　　　　在市区乘坐18路公交车至百花村站下车即可。
　　简介：
　　　　漳州素有“花果之乡”的美称，这里一年四季花香不断，更有远近闻名的“百花村”。百花村距市区五公里，在龙海市九湖乡。据传明朝永乐年间，家居莆田的朱氏家族遭人陷害，族中有一人唤朱茂林躲难来到漳州南郊，因酷爱这里的秀美风景，便在此安家，后得仙人托梦，告知种花可得长寿长福，便大修花圃，采集珍种，世代种花、卖花，一直延续至今。1954年该村建起花圃苗场，发展花卉苗木。1963年，已故朱德委员长来到该村视察，称这儿是“百花村”，后来陆定一又题额“百花村”。这里花圃面积七公顷，花卉品种近千类，花、树、盆景等多达80多万株，产品畅销国内10多个省市及港澳 地区。另外，百花村还建有“亭院花圃”，院内院外，处处争妍斗艳，无论什么时候，百花村都给您春的感受。
　　村内的入口处有一圆形洞门，上书“白花村”三字，此横匾题自陆定一。进门之后，便是一个面积约为80余亩的园林小院，林荫小径相接，罗汉竹、扁柏树相衬，桃李水仙、梅兰竹菊，真是菲芳争艳，应有尽有。园中还有一座小山，上有赏花亭一处，是赏花观玩，陶冶情操的好去处。更有一盆盆异彩分呈的盆景植物，有古朴的苍松、高俊的榕树、潇洒的石竹，令观者无不感叹园艺之美、之巧、之秀。
　　白花村圆圃中，最为出名的一处要算是素有园中之园雅称的“兰花圃”了，这里栽植着3000余盆各种各样的兰花。大青兰、素心兰、报岁兰、四季兰盆盆郁郁葱葱，争奇斗艳，更有无比珍贵的金色镶边的金边报岁兰与银色镶边的银边报岁兰，以及每荚可开13朵花的“十三太保”和每荚可开18朵花的“十八学士”。兰花的气味香远流长，幽而不腻，其花朵之色调更是淡雅素丽，绝不张扬，媚人之态，巧然天成。
　　全村八百多户农民，种花为业已有五百多年的历史。栽培的花卉有兰花、茶花、梅花、菊花、海棠等一千多个品种；此外还有用黄杨木、榆树、榕树制作的盆景。在百花村附近的凤凰山上，可以看到万亩连片的荔枝果园，山上山下，荔枝成林，郁郁葱葱，每逢七、八月间收获季节，一串串鲜红的荔枝点缀其间，红绿相映，呈现出一派美丽的果园风光。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e5d70f220eee9d58.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
3、漳州海底森林
　　景点地址：
　　　　福建省漳州市龙海市海门岛
　　门票信息：
　　　　免门票（包船，在九龙江入海口处）
　　简介：
　　　　历时三年，漳州市已把世界罕见的海底森林景观开辟成一个面积达115亩的红树林自然保护区。 漳州沿海红树林资源丰富。漳江出海口处的海滩就横卧着一大片郁郁葱葱的海底红树林。涨潮时，这些树木被海水吞没，只有略高些的，在海面上稍露枝头，落潮时，它们从海滩上露出，迎风摇曳。这一别致的风景近年来经新闻媒介广为传播，引来了大批海内外游客。 
　　　　红树林保护区开辟后，在对大片海底森林资源保护管理、加强研究的同时，着重开发它与众不同的游览价值：观树赏鸟好鱼虾。 
　　　　海底森林的树木都有特别发达的根部。树与树盘根错节，统来缠去，造型如同奇松盆景，千姿百态，有如无声的诗、立体的画。这是落潮后的景观。 
　　　　潮涌时，水族踊跃而来。头上长着两只大眼的跳跳鱼在树旁跳来跳去，有的还跳到树根上憩息。树头水洼里的弹指虾，弓背弯身，不时发出\'啦啦\'的叫声。那些胆大横行的红螫蟹、招潮蟹，竟然缘树身爬到树头，相互追逐。间或还有价格昂贵的海寻，也躲到树枝间，窥视外部的世界。这时，渔民往往不失时机地赶来，钓鱼捕虾捉海寻。
　　　　既有树林，又有鱼虾畅游，鸟儿们便纷纷脐身此间。白鹭、苍鹭、黑尾鸥都是这里的常客，整日价叽咕不停。斑鸠、苦鸡长年在较高的树上筑巢安家、生儿育女。隆冬季节，还会有大批北方的野鸭到这里客居避寒。来到漳州海底森林自然保护区的游客，不论是落潮、浅潮、涨潮，也不论是漫步浅滩、泛舟林间，都能领略到在别的地方难见的奇异风情，产生一种在其他景点无法得到的陶醉。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-101a1f65e63f5042.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>