<view class='container'>
  <text class='paraTitle'>漳浦县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、翡翠湾旅游度假中心
　　景点地址：
　　　　福建省漳州漳浦县六鳌镇鳌西村翡翠湾旅游度假中心
　　门票信息：
　　　　成人票150元；
　　　　沙雕园：儿童身高1.2米（含）以下（至少一名购票成人陪同）免景区大门票；70岁以上老人、现役军官、导游持本人有效证件免景区大门票。冰雪园：儿童身高1.2米（含）以下、军人、残疾人凭本人有效证件购景区优惠票。3岁以下儿童、70岁以上老人、孕妇及饮酒者请勿入内。3岁以上13岁以下儿童与65岁以上70岁以下老人必须由适龄家人陪同入内。
　　开放时间：
　　　　9:00-18:00 取票时间：9:00-17:30
　　交通指南：
　　　　自驾路线：沿X523行驶620米，左前方转弯-行驶690米，到达终点。
　　简介：
　　　　翡翠湾旅游度假中心素有中国的佛罗里达海岸之称，是中国大陆架最美的海滩。中国的弗罗里达海岸，中国大陆架上最美的海滩，漳浦六鳌翡翠湾，享有“温柔六鳌海，天堂翡翠湾”的盛誉。景区以“船文化”为主题建造的5星级标准酒店，翡翠湾海景度假酒店，便位于这美丽的六鳌半岛，翡翠湾海西旅游度假中心。酒店集客房、餐饮、会议、露天咖啡酒廊为一体，是中国第一家滨海集装箱酒店，入住即刻能感受“船”与“水”为一体的美妙感觉。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-517a3702506788c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、花博园
　　景点地址：
　　　　福建省漳州市马口花博园
　　门票信息：
　　　　30元
　　简介：
　　　　东南花都位于漳州百里花卉走廊黄金地段的漳浦马口，国道324线旁，是历届“海峡两岸（福建·漳州）花卉博览会”举办地，是国家4A旅游景区和全国农业旅游示范点，也是福建漳州国家农业科技园区的核心区，总面积7800亩，投资3.2亿。区内有2700亩的花卉博览园(内设有棕榈园、锦绣漳州园、沙生植物园、榕树盆景园、荫生植物园、花卉长廊、花卉培育基地、大地艺术展区、纪念林植物区等功能区域等)，1500亩的闽南花卉生产科技园区，2万平方米的主展厅。花博园设有六园六馆、一市一庄，“六园”即锦绣漳州园、棕榈园、榕景园、沙生植物园、闽南瓜果园、儿童娱乐园；“六馆”即萌生植物馆、沙漠植物馆、奇石馆、盆景精品馆、洋兰馆、国兰馆；一市即花卉超市；一庄即花博园紫溪山庄，是一处集观光、观赏、休闲、娱乐、生产、商贸、加工为一体的现代农业旅游胜地。到此观光旅游，不仅可以观赏到闽南、台湾及国外的珍贵花卉植物，而且还能体验闽南及台湾风俗，了解现代农业生产技术。现有各种花卉苗木2000多种，年培育各种花卉苗木1000多万株，其中仅台湾蝴蝶兰就有100万株，是集花卉生产、销售、展示、出口、旅游观光、农家休闲度假、会议培训、健身娱乐为一体的现代农业大观园。 花博园以其旖旎的花木胜景、清新的自然风光和幽静的策士溪乡村俱乐部等配套设施，吸引了一批批市内外客人到这里休闲、度假、开会或培训。花博园正逐渐成为名闻遐迩的休闲旅游度假胜地。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b969378c6c73f8b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
3、火山岛自然生态风景区
　　景点地址：
　　　　福建省漳州市漳浦县前亭镇
　　门票信息：
　　　　门票价：64元-80元。
　　特惠政策：
　　　　A、免费政策：a.身高＜1.2米儿童（船票不打折）
　　　　B、优惠政策：a.1.2≤1.4米儿童可享门票40元/人；
　　　　（优惠票请前往景区售票处购买）
　　开放时间：
　　　　08:00～17:30
　　交通指南：
　　　　A厦门―――火山岛自然生态风景区 A1水路：厦门码头――漳州港码头――（第一个丁字路口左拐）――港尾――（第二丁字路口右拐）――漳浦县前亭镇――江口村――火山岛自然生态风景区 A2陆路：厦门集美/东浮上高速――东园、漳州港、港尾下高速――直走――港尾――（第一个丁字路口右拐）――漳浦县前亭镇――江口村――火山岛自然生态风景区 。
　　　　B龙岩―――火山岛自然生态风景区 走漳龙高速――漳州港（东园）出口下高速――直走――港尾――（第一个丁字路口右拐）――漳浦县前亭镇――江口村――火山岛自然生态风景区 。
　　　　C泉州―――火山岛自然生态风景区 走泉厦漳高速――漳州港（东园）出口下高速――直走――港尾――（第一个丁字路口右拐）――漳浦县前亭镇――江口村――火山岛自然生态风景区 。
　　　　D广东、深圳、汕头―――火山岛自然生态风景区 走漳诏高速――赵家堡出口下高速――佛昙镇――前亭镇――江口村――火山岛自然生态风景区 备注：前亭镇至火山岛自然生态风景区，经过前亭镇的农业银行前行50米右拐经新修完的旅游专线经过江口村到达火山岛自然生态风景区。
　　简介：
　　　　漳州滨海火山地质公园是一系列以火山文化为主题，以海洋为背景，结合现代园林理念建设而成的集休闲，娱乐，度假，观光旅游，和体验式旅游为一体的综合性旅游风景区。总面积是100平方公里，大家可以看看这张景区规划示意图就可以大致的先了解一下。它还是我国规模最大，保存最完整，最有特色的国内唯一的滨海火山地质地貌。公园的标志牌，它是用花岗岩和玄武岩组成的，从这上面的“火”字和“山”字，就可体现出公园的主题了。
独特的园林景观——绿色长廊。在这里总共种植了600多种奇花，还有各种各样的翠竹，整个园林主要是以木麻黄树，孝顺竹，相思树，彭箕菊为代表，大家可以慢慢欣赏，特别要强调的是这里的负氧离子的含量特别的高，有益身心健康，是游客们享受森林浴的好地方。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b586f695c2bbc348.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
4、天福茶博物院景区
　　景点地址：
　　　　福建省漳州市漳浦县盘陀镇
　　门票信息：
　　　　30元
　　开放时间：
　　　　8:30-17:30
　　交通指南：
　　　　龙岩：厦蓉高速公路—沈海高速公路--沿G324行驶11.8公里，到达终点 .厦门：沿匝道行驶910米，过杏林互通约470米后直行进入厦蓉高速公路----沈海高速公路--沿G324行驶11.8公里，到达终点。
　　简介：
　　　　天福茶博物院由天福集团投资兴建的公益文化事业，也是集团总裁李瑞河先生为弘扬中华茶文化所作出的一大成就。天福茶博物院位于中国福建省漳州市漳浦县324国道旁，始建于2000年初，2002年建成开院。整个博物院总占地130亩，是目前世界最大之茶博物院，现为国家AAAA级旅游景区，农业部首批全国农业旅游示范点。
院内主建物主展馆：以生动的模型、灯箱及图片展示中国云南野生大茶树群落、中华茶文化、民族饮茶风情、现代茶艺、茶与诗、茶与书画、茶与健康及茶业科技等；附设天福史馆展示天福集团的发展历程。茶道教室：一楼设有茶艺表演厅和溢香轩、品茗阁等环境优雅的品茗场所，兼做茶道教学每天都会定时的举办中国历代的茶道和少数民族饮茶习俗的表演；二楼为设施先进的国际会议厅。
　　　　日本茶道馆（福慧庵）：日本式庭院及茶室，设有精亭（四叠半）、俭亭（八叠）、敬亭（立礼席）分别代表三个不同时代风格的日本茶室。韩国茶礼馆：按照韩国传统茶室的建筑风格，采用原杉木构建而成。书画馆：一楼有典藏书画厅展示本馆收藏字画，活动展厅不定期举办个人或主题书画展；二楼设联谊厅不定期举办笔会及现场挥毫；附设奇石斋，展售各种奇石、雕刻电脑感工艺品。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e8aa44da7a0417d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
5、漳州滨海火山国家地质公园
　　景点地址：
　　　　漳州市龙海隆教--漳浦前亭
　　门票信息：
　　　　50元
　　开放时间：
　　　　8:00-18:00
　　简介：
　　　　漳州滨海火山国家地质公园位于福建漳州市漳浦-龙海的滨海地带，面积318.64km2，火山-海蚀地貌发育，为西环太平洋火山岩带的组成部分，属欧亚板块东缘裂隙带，2600万年至700万年前喷出的玄武岩出露于海岸和海岛，喷发序次清楚，特征典型，如火山口、喷气口、气孔柱群、气势磅礴的柱状节理群、海蚀蘑菇石、海蚀台柱、海蚀崖、海蚀洞等，数十个宽阔平坦的海滨沙滩，优质洁白，并有因海岩沉降埋藏地下8000年的古森林遗址，另有古民居和古代军事要塞等也都是人们浏览的美景。
　　2001年3月6日，中华人民共和国国土资源部批准漳州滨海火山地质公园为首批国家地质公园。
　　漳州滨海火山自然生态风景旅游区是中国唯一的滨海火山地质地貌风景旅游区，位于台湾海峡西岸、福建省漳州市漳浦县前亭镇滨海一带，海陆域规划面积约100平方公里。景区内有两座神奇的火山岛——林进屿和南碇岛。林进屿是由火山岩〔玄武岩〕组成的似椭球形岛屿，岛的东南边有一个形成于2000多万年前的古火山口，东北海滩上则有多达16处的火山喷气口群及几千平方米的铆钉状气孔柱群，构成了国内罕见的古火山岛景观。南碇岛呈椭球形，整个岛由源于地下70～130公里处的140多万根巨型柱状节理玄武岩组成，是目前世界上拥有最多柱状玄武岩的滨海火山岛，玄武岩石柱高于海平面20～50米，柱体状若梳理整齐的排排黛丝，自崖顶直插入海，雄伟壮观，令人叹为观止，堪称世界自然奇观。景区内十几公里的海岸线上，有崎沙湾、江口湾和后蔡湾三个优质沙滩，清澈的海水、平缓的沙滩、细腻均匀的沙质、保护良好的原生态植被构成了如诗如画的滨海风光。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-7b7a64836771cd72.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
<text class='detail' decode="true">
6、赵家堡
　　景点地址
　　　　漳州市漳浦县湖西乡
　　门票信息
　　　　15元
　　交通指南
　　　　距漳州市区约56公，可从漳州南客站乘车前往。     同三高速公路赵家堡互通口出口沿公路可直达。
　　简介
　　　　漳州赵家堡俗称赵家城，座落在漳浦县湖西乡硕高山麓，距漳州市区90公里。不是一座普通的赵姓城堡，它是宋朝灭亡后，赵家皇族后裔在元兵追杀下隐姓埋名，立意聚族而居的建筑群；是为思慕祖宗帝业，仿北宋古都开封布局建造的防寇城堡，是现存世界上唯一的灭国王族建居的城堡。  
　　　　赵家堡于明代万历年间开始建堡，历时二十年方才完工。城堡仿北宋京城汴京（开封）式样修建，设外城、内城和完璧楼三重。完璧楼分为三层四合式四方楼，高20米，占地484多平方米，每层16间，共48间，楼门上镌刻着“完璧楼”三字，取“完璧归赵”之意。楼外环以石基土堡，三合土堡墙高6米，宽2米多，上有垛口。设东西南北四个城门，东门题刻“东方钜障”，西门题“硕高居胜”，南门题“丹鼎钟祥”，唯北门没有题额。 西门设瓮城，立有赵范“硕高筑堡记”碑。东门内有百米石街，天井中筑一条地道通东门外。“完璧楼”及其环卫土堡俗称“内城”。另一部分是赵义扩建的五座五进府第，每座30间，共150间，俗称“官厅”。每座第5进为2层楼，系内眷住宅。现仍保存完好。官厅前是铺石广场，场上有“修竹”、“父子大夫”石坊，广场前有内外水池，池上筑有精致的“汴派桥”。此外还有修竹花园、辑卿小院、聚佛宝塔、古井、武庙等建筑；有“悟石”、“读书处”、“云巢”、“咫尺玄门”及摹自宋代书法家米芾手迹的“墨池”、摹自禹碑的岣嵝碑等石刻。赵家城周围长约一公里半，面积约半平方里。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-a7ec61a3596f4764.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>