<view class='container'>
  <text class='paraTitle'>历史渊源久远的漳州方言</text>
  <view>
    <text class='detail' decode="true">　　语言是标志这一个文明是否确立，如今虽然我们处于同一片土地上，讲着同样语言，但是在历史上受地域，信息和交通等条件影响，进而出现地方方言。在漳州地区通行的方言多是在漳州文化的基础上发展的。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-20d9f3c80eed5204.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　漳州的方言主要有如下几种：
　　1、漳州闽南语，唐朝陈元光所率开漳将士大部分来自中原，他们通用中原的河洛话，亦称河佬话；故早期戍守闽粤的中原府兵后裔也自称为“河佬”。他们入闽后大都屯居福建沿江、沿海平原地带。
　　随着众多开漳将士后裔陆续自闽南播迁开去，河洛话（即闽南话）成了中原南下的群体标志——早期播迁入粤者称为“河佬话”或“福佬话”或福建话；后期播迁入台湾者称为“闽南话”或“台湾话”，传入东南亚及海外者称为“唐人话”或福建话。追本溯源，不管是闽南话、河佬话、福佬话，还是台湾话或唐人话，都与中原话、河洛话一脉相承。
　　随着闽南漳州移民的迁徙向台湾和东南亚等地继续传播，闽南话就成了台湾和东南亚华人社会的最主要语言。他们都讲闽南话，并且大多讲的是近于漳州腔的闽南话。他们仍保持唐初开漳以来世代相传的河洛话，并多以“河洛人”或“唐人”自豪。
　　2、潮汕话，在漳州的南靖、平和、诏安、东山等县广泛使用。
　　3、客家语，漳州的南靖、平和、云霄、诏安等县还有不少客家镇、村，有客家人几十万，使用受漳州话影响的客家语。
</text>
  </view>
</view>