<view class='container'>
  <text class='paraTitle'>东山县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、东门屿景区
　　景点地址：
　　　　福建省东山县铜陵镇环城路
　　门票信息：
　　　　成人门票价：45元-50元。
　　　　A.免费政策：1.2米以下儿童免景区大门票；
　　　　B.优惠政策：1.2－1.4米之间儿童、60周岁以上老人凭老人证、军官凭军官证、教师凭教师证享受优惠价格
　　开放时间：
　　　　08:00—17:00
　　交通指南：
　　　　公共交通： 由于风景点在县城边角海边，只要到了县城，4-5元的小三轮摩手车或打的都可以到。厦门、福州、汕头、漳州等地都有直达班车到东山岛，其中厦门的湖滨南路汽车站每日上午八点和下午一点有车发往东山。
　　简介：
　　　　东门屿的主峰如同一个巨大的盆景。岩石叠起的山峰，怪石嶙峋，高耸于东山港出洋之要冲，一片坦荡的水，一座突兀的峰，相映成趣。沿着树木掩映的石径小道拾级而上，登上塔屿海拔91米的主峰，就可以见到文峰塔。塔为八角形密檐式实心建筑，共七层，由花岗岩砌成，是明嘉靖5年（526年）由福建巡海道蔡潮所建。东门屿不大，也不高，面积只有1平方公里，最高的山峰海拔也只有91米。屿上因海岸独特，奇石众多，再加上优美的自然风光，吸引了一批又一批影视工作者，至今已有 20多部的电影、电视剧在这里拍摄。 我国首部科幻影片《珊瑚岛上的死光》中的“马太博士岛”就是东门屿。《西游记》《海之恋》《八仙过海》等电影、电视剧，也都是将东门屿作为外景的拍摄基地。东门屿如此吸引电视、电影艺术家的，是她的自然景观，是神韵天成，不需任何雕饰的天然美景。东门屿因此也被称为“天然影棚”。 东门屿整岛呈“工”字型，分为南段、中段、北段三个部分。 东门屿南段由几座小山丘组成，是屿上景观最丰富、最集中的地段。以天然的礁石形成的、形态各异的奇石怪洞景观，散布其间，移步换景，满眼皆美；有众多的人文景观，点缀其中，内涵丰富。屿上的绿化率极高，树木青翠，海风吹来，带着淡淡的泥土气息，沁人心脾。自然景观主要有鹰嘴岩、渔翁垂钓、神龟迎客、壁虎戏象、蛤蟆望天、鸳鸯耍猴等。
人文景观主要有东明寺、文峰塔、云山石室、文昌阁、种德居等。 东门屿中段是连接南段和北段的纽带，主要是一段长约200米的条形沙滩，中间一条防风林带将沙滩分为东西两部分，东边的沙滩叫“北澳尾”，西边的沙滩称 “大澳底”，东西两个沙滩都是游泳戏浪的好去处。米黄色的沙滩，略显弧形，拱着一湾洁净的海水，恰成一巨大的“X”形。 刮风时，别处是海浪汹涌，而这里只是微波细浪；微风之时，别处是细浪逶迤，而这里的水面却是波平如镜，是良好的天然海滨浴场。中间的防风林带已开辟成林场，引种了大量的果树，如柑桔等；栽培了各种的花卉，如三角梅，夹竹桃等。玩海之余，可以品尝水果，欣赏花卉，也是一种不错的享受。 东门屿的北段称“佛澳”，沿海滨的四周是礁石和小沙滩，中间有几座小山丘，山上植被绿化，以防风防沙和抗碱树种为主，如木麻黄、相思树等。在该段南海滨，有一座始建于明代的东明寺，原来只是一座小庙，近年来海内外信众募集巨资进行扩建，建成了万佛宝殿、天王殿、卧佛坛等庙宇，共计六千多平方米，形成了一个颇具规模的佛教寺庙群。 寺的南面有小沙滩、礁石、洞穴，并有众多的石刻碑刻点缀其中。周围自然景色秀美，山林郁郁葱葱，幽静宜人。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e0ab1d1608530629.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、风动石景区
　　景点地址：
　　　　福建省东山岛东北部铜陵镇
　　门票信息：
　　　　60元
　　开放时间：
　　　　08:00—18:00。
　　交通指南：
　　　　驾车路线： 上海出发：A20外环线—A8沪杭高速—沪杭甬高速—上虞—上三高速—甬台温高速—温州—同三高速—宁德—漳州—东山岛出口 
　　　　杭州出发：杭金衢高速—金丽温高速—同三高速—漳州—东山岛出口 
　　　　南京出发：宁杭高速—杭州绕城—杭金衢高速—金丽温高速—漳州—东山岛出口 市内交通：可从漳州南客站乘车至县城前往，再转乘当地出租车或摩的到达景区。
　　简介：
　　　　东山风动石：座落在东山古城东门海滨石崖上的素的东山风动石，一直是岛上人民最引以为荣、视如珍宝的自然奇观，是旅游者最喜爱的美景之一。东山风动石以奇、险、悬而居全国60多块风动石之最，被古代文人誉为“天下第一奇石”，现在它已经是东山岛的标志性景观。人们常说，到了闽南，不到东山，是一件憾事；而到了东山，不到东山风动石，则更是一大憾事。的确如此。这风动巨石耸立在陡崖上，高4.37米，宽44.47米，长4.46米，重约200顿，上尖底圆，状似仙桃，巍然“搁”在一块卧地凸起且向海倾 斜的磐石上，两石的接触面仅为十余平方厘米。狂风吹来时，巨石轻轻摇晃不定，人若仰卧盘石上，跷起双足蹬推，巨石也摇晃起来，但又不会倒下。人们站在东山风动石下面，有一种惊险的感觉，叹为天下奇观，故名“风动石”，诗曰：“风吹一石万钧动”。东山风动石上有明永历戊子(1648年)秋巡抚路振飞题刻的“铜山三忠臣：黄道周、陈瑸、陈士奇”。盘石右侧有明代霞山居士题写的“东壁星晖”四个大字，左边竖起石碑由明水师提督程朝京题诗。
东山风动石还有一段美丽的传说，明朝嘉靖年间，海上倭寇侵扰东山岛，企图抢走这奇异的风动石，用了数艘兵舰，套上绳索，拼命拉它，可是倭寇费尽了力气，只听到“嘣”了几声，绳索全断了，倭寇纷纷掉落海里，十分狼狈，东山风动石却依然屹立在原地。关于东山风动石，历代名人吟唱甚多，如明代文三俊诗曰：“是石是星丽太空，非风摇石石摇风。云根直缔槐杓上，月馆堪梯小八鸿”。是故，游人一见此石，总叹为观止，心领神会其美之时，留一影以为快。风动石与周围景色交相辉映形成。难怪，文人墨客会在此留下：“这里风景独好”的赞叹。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-2649dede53bf8144.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
        <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-63f946b9a82479c3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
3、马銮湾、乌礁湾
　　景点地址：
　　　　漳州市铜陵镇
　　门票信息：
　　　　5元（马銮湾）/免门票（乌礁湾）
　　马銮湾简介：
　　　　位于东山岛东南部，是东山开发最早的景区，马銮湾湾长2000多米，纵深150米，水深2-3米，湾内风浪小，海底平坦，海面宽阔洁净，无污染无暗礁；沙滩宽约60米，沙质洁白，细软，干净如洗；背靠青翠茂密的林带。阳光、沙滩、海水、绿色。马銮湾，理想的海湾浴场。
　　乌礁湾简介：
　　　　是东山最长的海湾，长达10多公里，是国家林业部批准的国家级海滨森林公园。宁静、天然的乌礁湾，没有世俗的喧嚣，只有恬淡与悠闲，可以嬉水戏浪拾贝，可以极目浩淼的太平洋，可以远眺惟妙惟肖的龙虎狮象四屿，可以进行海水浴、日光浴、泥沙浴、森林浴。有时，还可以参与东山古老的“拉山网”的捕鱼方式，体验渔家风情。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b4b21293e66e0400.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
        <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-bf9d748e4af436d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>