<view class='container'>
  <text class='paraTitle'>平和县旅游攻略</text>
  <view>
    <text class='detail' decode="true">
1、灵通山
　　景区地址：
　　　　福建省漳州市平和县大溪镇灵通山山脚下
　　门票信息：
　　　　30元，景区统一售票，暂无其他优惠政策，具体以景区公告为准。
　　开放时间：
　　　　6:00——23:00
　　交通指南：
　　　　公公共交通 1、乘坐市区公交(如8路、11路)——到长途汽车站下车，长途汽车站坐车——平和汽车站，平和汽车站转车——大溪镇， 2、从漳州客运西站搭乘到大溪的车，到大溪下车后找当地的摩托车可以接送你到山上，大溪镇到灵通山还有将近11-12公里的路，都是山路。 自自驾线路 1、厦门至(60KM)漳州至(43KM)平和至(55KM)大溪至(11KM)灵通风景区， 2、泉州至(125KM)漳州至(43KM)平和至(55KM)大溪至(11KM)灵通风景区， 3、汕头至(85KM)诏安县(三角点往平和路口)至(60KM)大溪镇至(11KM)灵通风景区， 4、潮州至(53KM)诏安县(三角点往平和路口)至(60KM)大溪镇至(11KM)灵通风景区。
　　简介
　　　　在福建，有两个比较出名的悬空寺庙，一南一北，一个在三明泰宁大金湖，另一个，就是平和的灵通山。到灵通山的距离会有点远，路上一定要准备好一些零食和水，因为这些东西，待会上山也会用到。
　　　　灵通山又称大峰山，位于中国柚都，福建省漳州市平和县之西南部。此山因年代久远，沧桑变化，山名也因之更迭，此山原先叫大矾山，当时，因有大鹏鸟常来此本息，又称大鹏山；又因此山尽是枫树，秋日层林尽染，满山红遍，因而又称大枫山；随着枫树的减少，唯见此山高耸入云，人们又称大峰山，载入史册。
　　　　直至明黄道周为大峰岩题下"灵应感通"四个字后，人们始称大峰岩为灵通岩，把大峰山称之为灵通山。
　　　　灵通山，号称“闽南第一山”。灵通山具有险峰、奇石、飘云、清泉、幽谷、迷洞之秀，素有“小黄山”的美誉。据专家考察，灵通山的地形是1.13亿年前由陆相沉积，火山多次喷发形成的深切割中山地貌类型，上有巨石擎天，下有深谷清泉，险峻雄奇，全国罕见，福建独一无二。 是集观光览胜、宗教朝圣、登山运动、避暑疗养为一体的旅游胜地。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-e5f5cdeadeee2851.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
2、三平风景区
　　景点地址：
　　　　位于漳州西南部平和县文峰境内
　　门票信息：
　　　　20元
　　简介：
　　　　三平风景区位于漳州西南部平和县文峰境内，是闽南粤东一带的朝圣旅游胜地。景区以闽南千年古刹三平寺为中心，占地面积共12平方公里，包括三平寺、毛氏洞、红军会师纪念馆等景点，有古代八景和现代二十四景之称。这里群山环抱，风景绮丽，每年接待中外游客达50万人次。省园林专家称，三平风景区具有佛教文化、红色文化、医药文化等六大文化。三平寺的签诗文化也极富特色，这里香火旺盛，旅游朝圣者远至东南亚及欧美各地。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-69c625fb701a4ae3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
        <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-67e38dac27e1c95c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>