<view class='container'>
  <text class='paraTitle'>漳州自然景观</text>
  <view>
    <text class='detail' decode="true">
　　1、漳州石牌坊
　　漳州石牌坊,全国重点文物保护单位 ,指位于芗城区香港路北端双门顶的"尚书探花"和"三世宰贰"两座明代石坊，以及新华东路东端岳口街的"勇壮简易"和"闽越雄声"两座清代石坊。是现存漳州石坊中最具代表性的建筑。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-2fdc1c22f021aa0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　尚书探花坊乃明万历三十三年(1605年)为林士章立。林士章，字德斐，漳浦人，嘉靖探花，任南京礼部尚书、国史副总裁。坊宽8米、高11米，南北向。 正楼匾额两面分别刻楷体巨字"尚书"、"探花"。三世宰贰坊地尚书探花坊北28·5米处，系万历四十七年(1619年)为南京吏部右侍郎蒋孟育及其父蒋玉山、祖父蒋相而立。蒋孟育，龙溪人，万历进士，曾在漳州结"玄云诗社"，与张燮、郑怀魁等漳州才子合称"七子"。坊宽8.09米、高11米。正匾两面分镌"三世宰贰"、"两京易历"。此坊以圆雕四力士置正楼顶部四角支撑坊顶。力士造像古拙中透秀气，严谨里露诙谐。
　　勇壮简易坊建于康熙四十六年(1707年)，清圣祖赐蓝理立。蓝理(1649~1720年)，字义甫、号义山，漳浦人，曾任天津等处总兵、福建提督、左都督，挂镇朔将军印。在清初统一台湾的行动中，他战功显著，曾于康熙二十二年(1683年)在澎湖拖肠血战，救施琅出重围。清圣祖曾令蓝理解衣而亲抚其瘢，并于康熙四十二、四十五年(1703、1706年)先后御书两匾赐之。坊宽10.63米、高12.5米，十二根坊柱分为组隔成三间，每组三柱纵向排列，中间大方柱边长0.58米，前后小方柱边长0.27米。正楼四坡顶，顶部檐下正中置镂雕一龙衔顶、双龙盘边、祥云托底的竖匾，匾上直书"御书"二字。其下是两面分勒康熙所赐御书"勇壮简易"和"所向无前"正匾。正匾以下，用梁枋隔为三层:中层两边各雕一站立人物，中间阴刻楷书诰布;上下层各嵌三块雕有抚琴、游园、出行等图的镂空双面雕花版。再下是大阑额，其上浮雕张口双龙和云纹。正楼两侧是各为两层的边楼，各楼均设四根小柱支撑三面出檐的楼盖，柱间俱嵌有镂雕花版.
</text>
<text class='detail' decode="true">
　　2、漳州府文庙
　　漳州府文庙大成殿位于福建省漳州市芗城区修文西路2号，始建于南宋绍兴九年(1139年)，明成化十八年(1482年)重修，现存为明代建筑。大成殿面阔五间，进深六间，重檐歇山顶。前檐六根廊柱为浮雕盘龙石柱，其他皆为花岗石圆柱。下檐梁架皆为插入金柱的三步梁架。上檐在额枋之上施弯拱叠枋偷心式斗拱一圈。斗拱之上设井口天花。该殿屋檐起翘显著，两山山尖升起较高，正脊弯起，山花挑出山柱之外，反映了早期闽南建筑的特征，是闽南大型殿堂建筑代表作。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-02b0b95ff0cfbb7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
　　3、漳州林氏宗祠
　　漳州林氏宗祠，又称比干庙，是一处家族祠堂建筑，属于家族祭祀祖先和先贤的场所。位于漳州芗城区振成巷内，由漳州各县林氏先人捐资共建，是为福建省级文物保护单位。宗祠记录着家族的辉煌与传统，是家族的圣殿。作为家族悠久历史和传统文化的象征与标志，具有无与伦比的影响力和历史价值。南临洋老巷，北接振成巷，系漳州七县林姓氏族合建的林氏宗祖，供奉林氏始祖比干，乃漳邑林氏祭祖之所，漳州林氏还以此年作接待本宗族赴考往来生员用。宗祠前后进已废，现存中进四方正殿，面积430平方米，坐北向南，面阔三间、进深五间，重檐歇山顶，红色筒瓦，下檐不围合，并留有回廊的痕迹，可见原规模甚大。宗祠确切建筑年代已无考，经专家据主殿实物与结构分析、鉴定，始建于宋代，因清末曾修葺，故亦带有清式建筑的痕迹。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-4c541865aa063a48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　漳州比干庙不仅有丰厚的家族历史文化底蕴，其建筑本身即是一座难得的有较高考古研究价值的家族古建文物。中国古建筑专家组组长罗哲文，北京故宫博物院院长单士元，南开大学历史建筑断代专家朱光亚教授等我国多位考古界泰斗、历史学家都曾考察过漳州比干庙，观其红瓦重檐歇山顶，粗大紧凑的梁架斗拱，上、下真昂宋、元时期的建筑特征，精致的镂雕木作，融早期南北派建筑风格于一体的古代家族建筑，在我国已为数不多，专家们给予较高的评价。现今漳州比干庙不仅只是漳州林氏宗祠，而是祖先留给漳州人民的宝贵财富，其价值意义更加深远。
</text>
<text class='detail' decode="true">
　　4、中国工农红军东路军领导机关旧址
　　中国工农红军东路军领导机关旧址--芝山红楼的所在地为福建省芗城区，类型为近现代重要史迹及代表性建筑。1932年春，中央红军为了粉碎敌人经济封锁、向外发展，提出攻打漳州的决策，由毛泽东率领红军第一、五军团组成东路军(总指挥林彪、政委聂荣臻、参谋长陈奇涵、政治部主任罗荣桓)东征闽南。4月20日攻克漳州城，缴获2架飞机和大量枪支弹药。之后，又占领南靖、龙海、漳浦、平和、长泰等县。毛泽东在此指导地方党组织创建红军独立团和建立工农民主政权，为闽南革命根据地建设奠定基础。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-0f9907fe69244ada.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　旧址位于漳州市胜利街西路，原为美国基督教会创办的浔源中学校长楼，占地704平方米，建筑面积480平方米，西式两层红砖楼，四面围墙，有地下室。7间主房砖木结构，其他为钢筋混凝土。楼上有毛泽东工作室兼卧室。1957年辟为"毛主席率领红军攻克漳州纪念馆"，1991年树立"纪念红军攻克漳州纪念碑"。1985年，福建省人民政府公布为第二批省级文物保护单位。
</text>
<text class='detail' decode="true">
　　5、江东桥
　　江东桥引原名虎渡桥，位于福建省九龙江北溪下游，漳州台商投资区角美镇江东农场西则。江东桥是我国古代十大名桥之一。它与泉州的洛阳桥，晋江的安平桥，福清的龙江桥合称为古代"福建四大石桥"。近年又被《世界之最》书籍列为世界最大的石梁桥。据《读史方舆纪要》称:"江南石桥，虎渡第一"。 江东桥这段溪流，古称柳营江，原是通津渡口，江东桥因"在郡之寅方"寅属虎，故称虎渡。这里两岸峻岭对峙，万壑并趋，江宽流急，波涛汹涌，驾舟渡江，进寸退尺，令人触目惊心。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-7ac694dfe6e3611d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　南宋绍熙年间(1190-1194)郡守赵逖伯在这里连艘建造浮桥，开此处造桥历史的先声。但浮桥"摇荡掀簸，过者凛容"，且经风雨摧损，疲于屡易。嘉定七年(1214年)郡守庄夏始于此垒石为墩，建造木桥。但因水深流急，抛石都被冲散，迟迟未能奏效。一天，忽见老虎负子过江，游过一段急流，即栖息片刻，再游再息，终达彼岸。建桥工匠，见状忽悟，循踪勘探，发现虎游一线，水下有石如阜。于是选址筑墩铺梁成桥，并以木瓦盖顶，命名曰"通济桥"，又称"虎渡桥"。 起于角美课堂江东，止于榜山马崎。
　　宋朝嘉熙元年(1237年)木桥被火烧毁。漳州郡守李韶倡议改建石桥，并捐私钱50万。里人吏部尚书颜颐仲及故守庄夏之子梦说衮成之。现拨库银万缗，又发动廷睿和尚师徒四处摹化以济之。历时三年双一个月，造成石桥，"其长三千尺，址高百尺，酾水(桥孔)一十五道，梁跨于址者五十有八，长八十尺，广博皆六尺有奇。东西结亭以憩往来者。"至此，虎渡桥夷然稳定百数十年。
　　后经元、明、清各代，石桥屡毁屡修，共有十余次。特别是明嘉靖十六年(1537年)代巡李翔谋建石梁桥，由郡守孙裕组织施工，不久，因调职未果;嘉靖十八年(1539年)代巡侍卿王石沙再次拨帑兴修，并由郡守顾四科募民施工，经民众努力，隔年冬，新建成石梁桥落成。"石梁长八十尺，宽、厚各五尺，酾水一十五道，一道三梁，疏之以广其道，以板石横弥其缝，广二十尺，长二千尺，皆新制也。"梁石最重近二百吨。在古代要开采如此巨大石梁，其难度是难以想象的。且用什么办法、什么工具将如此石梁运至江边，架上桥墩，至今还是一个谜。这样"上重下坚，相安以固。涨不能没，湍不能怒，火不能热，飓不能倾"。实是建桥史上的奇迹。
　　如今石梁仍稳架桥墩之上，成为一大奇观，吸引中外许多学者、游客。英国李约瑟博士亲临考察后，在《中国科学技术史》一文中评价说:"在中国其他地方和国外任何地方都找不到可同它相比的。"如今，江东石桥仍横跨九龙江上，成为国道324线要塞。
　　抗战中，为阻止日军进犯漳州，当局于厦门沦陷后炸毁该桥。新中国成立后，政府拨款修复。1972年，按国家标准改建成混凝土结构的国道公路大桥。为让后人领略这座古桥梁的原来风貌，修建时特地保留没有遭毁的五座桥墩和两孔完好的古石梁。
</text>
<text class='detail' decode="true">
　　7、南山寺
　　南山寺在漳州市区九龙江南畔的丹霞山麓，为漳州八大名胜之一，是闻名海内外的有一千二百多年历史的佛教大寺院。据《龙溪县志·古迹》记载，它原名"报劬崇福禅寺"，是唐开元年间(公元713~741年)太子太傅陈邕所建，至明朝才改称南山寺。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-b11ad3e6623cdd49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　南山寺规模宏大。进五个并列的大门为天王殿，殿中奉祀一尊笑迎八方来客的弥勒大佛像，两旁分列四大天王(也称四大金刚)高大南山寺规模宏大。进五个并列的大门为天王殿，殿中奉祀一尊笑迎八方来客的弥勒大佛像，两旁分列四大天王(也称四大金刚)高大形象。
　　过了天王殿便是大雄宝殿，正中供奉"三宝佛"(三尊)，是来代修建寺院时重塑的，其特征是两个耳朵下端成尖形。
大雄宝殿的左侧有一个石佛阁，称"净业堂"，阁中有一巨大的石笋，聘请石匠名师把它雕成弥陀佛像。佛像连莲花座高达一丈六尺，造型优美，俗称大石佛。大雄宝殿的左角悬挂一口直径三尺八寸，高五尺六寸，重1300多市斤的大铜钟。它本是唐朝铸造，元朝延佑六年(1319年)扩建寺院时重新铸造，钟上有元朝住持僧右愚的题铭。
　　石佛阁的右邻是德星堂，俗称官房，原是供来客住宿的。1930~1931年间，陶铸任闽南特委书记时曾住在这里，特委机关就在这寺内领导革命。
　　大雄宝殿后面高坡上的右端是藏经阁，内珍藏六十厨经文，其中有无价之宝血书《华岩经》，相传是明天启年间寺僧融(一说雄)和莲山及尼姑莲三人用三年时间刺血合写而成，笔法端秀，字迹显出金黄色，共八十一卷。可惜在"文革"时受破坏，仅存残页。阁中还供奉一尊白石佛，是用纯白色大理石雕琢而成，高六尺，重四千公斤。因光洁如玉，被称为玉佛。据查是清光绪三十年(1904年)住持僧妙莲法师从缅甸募化而来。这种白石佛全国只有三尊，一在北京团城(一说围城)，一在上海玉佛寺。
　　高坡上的左端是陈太傅祠，据传是当年陈邕故居，后人改建为祠，供奉陈太傅塑像，后像被毁。
　　太傅祠后面有楼，现称"小姐楼"，又称"姑娘楼"，传说为金娘当年的闺房。金娘小姐削发为尼之后，曾受皇上封为金花郡主，其墓原在寺后山上，人称"姑娘墓"，解放后因五个工厂需要共建一座自来水池，把姑娘遗骸移葬在致经阁后园中，修建新墓，立碑曰:"唐浩封金花郡主玄妙之墓""(玄妙是金花郡主的法号)，为游客所瞻仰。
</text>
<text class='detail' decode="true">
　　8、霞东书院
　　霞东书院位于中国福建省漳州市芗城区盐鱼市街，1988年被列为漳州市文物保护单位，2005年被列为福建省文物保护单位。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-567b718acb444896.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　霞东书院始建于清康熙四十五年(1706年)，原为将领蓝理的公馆，乾隆年间文华殿大学士蔡新归隐后在此讲学，道光元年(1821年)重建。建筑坐西北朝东南，由门楼、主殿和两侧廊房组成"口"字形布局。主殿面阔进深各三间，悬山顶，燕尾脊，抬梁穿斗混合式构架。供奉主神及配祀神灵有文昌帝君、魁星夫子、观音 菩萨、破肚将军兰理、福德正神。庙宇占地面积1200平方米，建筑面积300平方米，仿宋建，燕尾式二进三开间的建筑特点。清道光元年，2003年再次重 修，为福建省省级文保单位。2005年同台湾十三腔圣乐团进行艺术交流，每三年一次与四川七曲山文昌祖庭洞经乐团进行一次艺术交流。2006年11月，登 记民间信仰活动场所。农历二月初三文昌寿诞，七月初七魁星寿诞。
</text>
<text class='detail' decode="true">
　　9、威惠庙
　　漳浦威惠庙，位于漳浦县县城西郊西宸岭南麓 西庙村，漳浦绥安工业开发区南端，国道324线西北侧。庙坐北朝南，背靠金猴椅山，傍临鹿溪，前方是一片平川沃野，远处是梁山九十九峰如列戟，四周绿树翠拥，山川秀丽，风景旖旎。系县级文物保护单位。为闽南重要的旅游胜迹之一。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-569a254ccb31f907.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
 <text class='detail' decode="true">　　据史料记载，漳浦威惠庙，始建于唐开元四年(716年)，至今已有1200多年的历史。宋庙宇规模宏大，
　　明弘治年间，漳浦县令吴云重建，"当庙门为楼，三楹翼以左方，上接西廊"，祠改"忠烈殿"，绘栋雕梁，现制宏伟。明嘉靖三十三年，漳浦县令慎蒙重修门楼，悬匾曰:"天然图画"。明万历元年漳浦知县房寰亦重修。清康熙初，邑人蔡祚周重建。
　　清康熙二十六年，漳浦知县杨遇重修，改为山门、忠烈殿、后宫三进及左右厢房，突出重檐无殿的庭院式布局，庙后建三宝佛殿一座(现遣存庙基及莲花座三粒)，并有禅师主持佛事，现该庙西侧和尚山存有几处圆寂和尚的墓。
　　至清乾隆年闲，庙宇仍完好壮观。后经数百年沧桑，至二十世纪八十年代，该庙宇大都已坍塌，仅存一间破损的后殿和八十年代初乡民捐建的一间小庙，漳浦成惠庙历史悠久，遗存文物丰富，庙区内至今还保存者大量的历代建筑构件、石雕、石碑、门轮、石狮、石柱础、瓷器、瓦当和一口古井等，具有很高的历史文物研究价值。
　　1991年6月，县政府拟定威惠庙游览区开发议案经县人大审议通过。该游览区规划用地450亩，由古建筑群、别墅山庄、森林公园三部分组成。庙区古建筑部分占地约一万平方米，由福建"东方艺术建筑设计工程公司"著名的古建筑设计师王忠义主持设计，庙区主建筑物规划设计建前、中、后三座殿堂、钟鼓楼、两侧厢房、围墙、牌楼、广场、庙区花圃等，庙区周边规划拟建:西宸山庄、元光花苑、唐化里、龙湖、观音亭、清风亭、莲花池、迎仙楼、史碑列传楼、怀祖壁、古井亭、思乡亭、九曲桥、展览馆、联谊搂、陈元光雕像等。规划宏伟，气魄非凡，古意盎然，精致高雅。总投资约需五千万元人民币。整个工程完成以后，将成为闽南一带规模较大的融仿古建筑风格与现代布局为一体、寻根谒祖的朝圣旅游胜迹之一。
</text>
<text class='detail' decode="true">
　　10、白礁慈济宫
　　白礁慈济宫又称慈济祖宫、闽南故宫，位于福建省漳州台商投资区角美镇白礁村(历史上长期隶属泉州府同安县管辖)，距福建自贸区厦门海沧片区800米，处于漳州台商投资区与厦门海沧台商投资区中心点，海沧大桥一路向西8公里，海陆空交通便捷，主奉中国最为著名的医神之一保生大帝，是全球保生大帝庙宇的祖宫。宋高宗皇帝为感吴夲恩德，颁诏动支国库，遣使监工，把龙湫庵改建为一座宫殿式的庙宇,明朝文皇后再赐送"国母狮"镇宫，故有"南方故宫"美称 ，为全国重点文物保护单位，全国首批涉台文物，全国创建和谐寺观教堂先进集体，是世界第一慈济祖宫，保生大帝最早祖殿。闽南著名景点，漳州台商投资区四大"国保"之一，年接待进香团香客30万人次，是世界保生大帝信众谒祖，朝拜，进香的第一圣地，常年香火鼎盛，周边有龙池岩寺(南北朝宋武帝永初年间420-422年)、白礁关帝庙 (唐代贞观二年公元628年)、闽南福德庙 (唐开元二十一年公元733年)、白礁王氏宗祠(国家重点涉台保护单位)等历史古建筑。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-0ca325da03621b7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　祀奉保生大帝、北宋名医吴夲。白礁村滔滔九龙江水融注入海，潮起潮落渐成5条港叉，成为白礁渔舟出入港道。吴真人童年，随父吴通出入港道讨小海捉鱼，后人就把这港道叫"大道公港"。由于这5条港叉日日夜夜潮汐起落，潮涨一片汪洋，潮落好似5条龙须，后人就把这片海滩称为"龙须湾"。南宋景佑丙子(1036年)吴真人升天，白礁父老乡亲缅怀吴真人，筹资在真人生前修炼处建庵，雕塑吴真人像而祀之，私溢他为"医灵真人"，因庵前是"龙须湾"，故取庵名为"龙湫庵"(今祖宫正殿处)前身。龙湫庵，始建于宋景佑年间(1036年)。高宗绍兴二十年(1150年)，宋高宗敬重民间医生吴夲的高超医术和高尚医德，诏在其出生地泉州府同安县明盛乡积善里白礁村(今属漳州台商投资区)肇立"医灵神祠"、绍兴二十一年(1151年)扩为二进庙宇。孝宗乾道二年(1166年)赐庙名曰"慈济"。理宗淳佑元年(1241年)诏改慈济庙为慈济宫。清嘉庆年间增建前殿，成为三进宫殿式建筑，占地1609.5平方米。宫庙坐北朝南，自南至北依次为前殿、大井、献台、正殿、天井、后殿。前殿为二层楼阁式，单檐歇山顶，上覆红色板瓦和筒瓦;底层辟5个大门，门廊有蟠龙石柱6根，门前有紫色石狮1对;两侧有悬山顶厢房各三间。二楼两侧分置大钟大鼓。天井有上下双重须弥座构成的石砌献台，镌飞天乐伎，双狮戏球浮雕，献台上置蹲踞状石狮，称"国母狮"，右前肢上举握一吴夲方印，均为宋代雕刻。台前有龙泉井。正殿，为重檐歇山顶，红色筒瓦单层宫殿式结构，台基比前殿高2米，面阔五间，进深三间。明间正中为如意藻井，共出五挑，次间用平棊，有傲昂象鼻状，后殿更高于正殿，面阔五间，进深三间，前有小天井，两侧有钟鼓楼，为重檐歇山顶楼阁式，整座宫殿建筑集宋代建筑艺术之大成，有"闽南故宫"美称。
</text>
<text class='detail' decode="true">
　　11、天一总局旧址
　　天一总局旧址位于福建省漳州台商投资区角美镇流传村。全国重点文物保护单位."天一总局"全称"郭有品天一汇兑银信局"，系由旅居菲律宾华侨郭有品于公元1880年(清光绪六年)在其家乡(时称龙溪县流传社，即现在的漳州台商投资区角美镇流传村)创办的。初办时称"天一批郊"。1892年(清光绪十八年)扩大为四个局、设总局于流传社，外设厦门、安海(晋江)、吕宋(菲律宾)等三个分局。1896年注册为郭有品天一信局，1902年改为郭有品"天一汇总银信局"。天一总局的设立，专为海内外华侨和侨属办理书信投递和钱币汇兑接送，提供服务和方便。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-5018aee5d28234bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　"天一总局"的"天一"取自汉儒董仲舒的《秋春繁露·深察名号》中的"天人之际·合而为一"，即"天道与人道，自然与人为合一"，用"天"作为徽志寓意天下一家，表达郭有品创办侨批局的仁爱之心，也缩短了海外侨民与家乡眷属的万里之隔。
　　天一总局旧址的"苑南楼"始建于1911年(清宣统三年)，后经购地扩建，于1921年又建成北楼和"陶园"(花园)。以北楼作为"天一总局"的办公业务经营大楼。"天一总局"总建筑面积4495m2，整座大楼别具"南洋"风格，是典型的中西合璧式建筑，结构优雅大方、雕花刻栋、古色古香。北楼向西并列是三进式大厝，两旁紧栓双边雨屋、屋后紧连"宛南楼"，北楼与宛南楼之间有钢筋混凝土天桥连接。原来的"陶园"占地3000多m2，建有亭台、楼榭、假山、猴洞、鱼池、花圃、石砌小道曲径通幽、群花争艳、草木显秀。在当时农村之中可谓鹤立鸡群、一花独秀。
　　岁月桑沦、时代变迁，"天一总局"遗址历经百年，虽貌非昔比，但作为见证历史的时代产物，它的历史价值是不可低估的。2006年05月25日，天一总局旧址被国务院批准列入第六批全国重点文物保护单位名单。
</text>
<text class='detail' decode="true">
　　12、东山关帝庙
　　《西游记》中，第一集《猴王初问世》，讲述的是花果山上的一块灵石崩裂，石猴问世，这个的取景地便是漳州东山岛的沙滩上。东山岛上既有寺院，也有一望无际的海域。东山岛上的居民很淳朴、友善。让我们一起来看下漳州文化中，必去的景点东山岛。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-ad5de4249ee7bae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　东山岛，别称陵岛，形似蝴蝶亦称蝶岛，位于中国福建省南部沿海，隶属于福建省漳州市东山县，是福建省第二大岛。中国第七大岛，介于厦门市和广东省汕头之间。东山岛是福建省著名的风景名胜区之一，这里海湾辽阔，沙滩平缓，绿树成荫，胜景众多，极具南国滨海风光特色。被誉为“海峡西岸旅游岛”的东山岛风光秀丽，气候宜人，这里的海水湛蓝如天空，沙滩绵长柔软，阳光明媚充裕。
　　东山曾获得中国优秀旅游县、福建省最佳旅游目的地、福建省“十大旅游品牌”、“十大滨海旅游精品”、“福建十大美丽海岛”等荣誉。
　　东山岛是福建对外和对台经济贸易的重要口岸，是福建省人民政府批准规划的二十一世纪港口旅游城市，是福建省建设海峡西岸繁荣带的重点投资口岸。东山岛，冬暖夏凉，终年无霜，东山风光极具南国海滨特色。主岛七个月牙形的海湾首尾相连。风景名胜铜山古城，明朝大将戚继光，郑成功屯兵遗址，大学士黄道周故居深井村；号称“天下第一奇石”的铜山风动石，石僧拜塔等自然景观更是妙趣天成，龙、虎、狮、象四屿栩栩如生，惟妙惟肖，令人流连忘返。
　　一牙新月般的海湾环绕着美丽的东山岛。乌礁湾、东沈湾、马銮湾三湾相连，各具特色。
　　乌礁湾的沙滩很宽，沙子细软如棉花。海风拂过脸颊，一层层薄沙打着转儿轻轻飘起，海水冲上沙滩，发出“哗哗”的声响。面对如此美景，如何不让人心醉？乌礁湾是当地特别保护渔湾，以自然美著称。
　　马銮湾则以新开发的海滨浴场闻名。位于东山岛东部的马銮湾，天蓝海阔，沙白水净，加之岸边绿林葱茏，沙滩长2500多米，宽60米，沙滩东北有“三支峰”为屏，东南有赤屿等四个小岛拱卫，因而自成格局。马銮湾上有海上运动俱乐部，游人在享受阳光、海水沙滩之际，还可以领略一下帆板、冲浪运动的刺激。
</text>
<text class='detail' decode="true">
　　13、二宜楼
　　二宜楼位于华安县仙都镇大地村，它是我国圆土楼古民居的杰出代表，素有"土楼之王""国之瑰宝"之美誉，它以规模宏大、设计科学、布局合理、保存完好闻名遐迩，为全国重点文物保护单位。"二宜楼"楼匾已收入《中华名匾》一书。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-d1b6c9f2e4971c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　二宜楼建于清乾隆五年(1740年)，为"乡饮大宾"蒋氏十四世蒋士熊所建，占地面积9300平方米，坐东南朝西北，外环高4层、通高16米，外墙厚达2.53米，外径73.4米。整座楼为双环圆形土楼，分成16单元，共有房间213间。楼内空地中还有两口井，分名为"阴泉"和"阳泉"，组成太极的阵型。就算井外温度一致，两泉的泉水温度还是会相差一度。
　　二宜楼文化内涵丰富，楼内共存有壁画593平方米、226幅，彩绘99平方米、228幅，木雕349件，楹联163副，在福建众多土楼中是独有的，在中国古民居中亦属罕见，堪称民间艺术珍品。在3、6、10单元的墙上、天花板上张贴许多1931年美国《纽约时报》、1932年美国《纽约晚报》，墙面上还绘有西洋钟、西洋美女，并标注译文的壁画，为中西文化交流的见证。
已有200多年生命的土楼群气势恢宏，古拙精致，由内而外渗透出历经沧桑的斑斑陈迹。居住在二宜楼里82岁的蒋老伯向我讲述了古楼的起源，他说:"二宜楼在清乾隆五年便开始建造了，落成于清乾隆三十五年(1770年)，建造了31年。然而，这里的先民是经历了无数次的动荡才定居在这里的。"
　　早年的永嘉之乱、唐末兵燹、金兵侵宋，使华安先民们一次次伤心无望地告别了自己的家园，举族南迁。一路上，风尘仆仆餐风露宿，渡过黄河，穿越长江，从兵荒马乱的北方走向偏安一隅的南方，终于，在西南的崇山峻岭之外，也就是现在的土楼所在地华安，才把北方的兵祸与动荡阻隔在了千里之外。他们在大山深入开始升起炊烟，第一座土楼就这样在这山坳里建造起来，不久，众多的土楼雨后春笋般地出现。
</text>
<text class='detail' decode="true">
　　13、南山宫
　　南山宫，是道观，现属国家级重点文物保护单位，位于福建省华安县良村乡的南山腰，距县城13公里，坐西向东，面对笔架山，海拔300米，占地面积2000多平方米。始建于南宋德佑元年(1275年)，明正统六年(1441年)重建。明太仆陈天定曾流寓此宫二年，亲题匾额"德茂天初"。南山宫祀圣祖大仙(仙妈)和都统舍人神像，有签诗36首，据传为陈天定所作。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-69a701788963c4f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　南山宫坐落所在周围山岭重叠，江水迂回环抱。每当旭日东升，常有淡烟落雾徐徐从山谷间飘过，民间称南山宫地理格局为"群峰叠翠拥道观，北枕西岳下南山。右傍凤凰笔架岭，左腾青龙碧玉楼，两垂角带胭脂美，中局伟岸万人参。百里回水如飘纱，清泉煮茶味自甘"。宫中靠神龛1.2 米的中线处地面有一圆洞，可听突突泉声，甚为神奇，这可能与道家所推崇水的特性有关，那所谓天下莫弱于水，而攻坚者莫之能胜:"柔弱胜刚强"。因其水清泉甜，永不枯竭，故有"一清南山宫"之誉，又因名山胜水，道宫济善，宫中壁上多处记载，古今都有人在宫中宿夜"圆仙梦"。
　　南山宫今仍存有长方形蜈蚣旗13面。蜈蚣旗俗称大旗，因其形状酷似蜈蚣而得名。另有辇轿两辆，据传，每辆轿子要用48两黄金研末粉饰。蜈蚣旗及辇轿均构思巧妙，工艺精湛，富丽堂皇，金碧耀眼，是华安的珍贵文物。南山宫四周现已开辟为果场，种植龙眼、柚子、荔枝、橄榄、芒果、杨梅、桃李等，林果竹花环抱，四时八节飘香，可开辟农业观光果园，是一处理想的旅游胜地。真是:地理形胜道宫留风韵，世间事昌群众写青史。
　　南山宫是该县境内现存最古老的建筑物，始建于南宋德佑元年(1275年)，明弘治十五年(1502年)重修，历代南山宫 皆有修缮。宫内雕刻、彩绘、壁画题材丰富，保护完整，整体建筑构造艺术精湛，传统文化内涵丰富，具有很高的历史、艺术、科研价值。其中，宫存的辇轿与蜈蚣旗，堪称民间艺术瑰宝。1996年被列为福建省第四批重点文物保护单位，2006年5月晋升为第六批全国重点文物保护单位。
</text>
<text class='detail' decode="true">
　　14、赵家堡
　　历史上元灭宋后，并不是所有的皇族人员都遇害，相反的流落在民间的皇族赵家后裔，不断向南躲避，最终选择了漳州作为隐姓埋名之地，赵家堡就是仿宋古都布局建造的城堡，成为漳州文化民居建筑的范例。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-44e3b6e3ce5016bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　赵家堡，亦称赵家城，位于漳浦县东南35公里湖西乡赵家城村，南宋亡时，宋宗室起若和与黄侍臣等广东崖山逃至漳浦，避难隐居。明万历年间，其第十世孙赵范在这里建堡，以后赵范之子赵义又加以扩建。
　　城堡仿北宋京城汴京式样建造。“完璧楼”于万历二十八年（1601年）冬，城堡于万历三十二年（1604年）夏，先后动工，历20年方次第完成。全城规模恢弘，历史文化内涵深厚。
　　整个建筑群由两部份组成，初建的旧楼，旧堡为主体部分。楼为三四合式四方楼，高20米，占地484多平方米，每层16间，东48间，楼门镌刻“完璧楼”三字，取“完璧归赵”之意。楼外环以石基土堡，三合土堡墙高6米，宽2米多，上有垛口。
　　设东西南北四个城门，东门题刻“东方钜障”，西门题“硕高居胜”，南门题“丹鼎钟祥”，唯北门没有题额。天井中筑一条地道通东门外。“完璧楼”及其环卫土堡俗称“内城”。另一部分是赵义建的五座进府第，每座30间，共150间，俗称“官厅”。每座第5进为2层楼，系内眷住。现仍保存完好。
　　作为一座聚族而居的防寇城堡，赵家堡既有较高的防御能力，又有供一个大家族生存和发展的功能。在这个周长1082米的闽南小城堡里，保存了一个灭国王族绵绵几百年的故事。
　　作为一个特殊的家族，赵家堡的建造者把城堡的建造作为宣泄其王族情结的载体，在总体规划、布局和立意上，处处仿照北宋故都开封，甚至在单体建筑的造型设置乃至一些具体构件的处理，建筑物的命名上，也尽可能地流露了其对祖先帝业的炫耀和思幕，当然，也流露出了对一代王朝终于没落的无奈和叹惋。
　　官厅前面广场有鱼池水阁，池上筑有精致的“汴派桥”。此外还有进士坊、修竹花园、辑卿小院、聚佛宝塔。石刻有“墨池”、“悟石”、“读书处”、“云巢”等。这是我省目前保存最完好的古城堡建筑群。周围约一公里半，面积约半平方公里。
　　专家称这里不胜赞美，并留言“遗址丰富，建筑尚存，是一处不可多得的古城堡遗址，其布局立意，处处犹以汴京之旧，使我们重温宋史，更觉有胜文献之记载。”昔日皇族的光耀已不在，今日赵氏的后裔靠勤劳的双手创造财富，经营着平静而幸福的生活。
</text>
<text class='detail' decode="true">
　　15、德远堂--海峡两岸张姓人的情感纽带
　　一座位于福建省漳州市南靖县书洋镇塔下村，也是大家认识的德远堂，另外一座在台湾，是塔下村一位台胞在台湾按照塔下村德远堂原貌建立的。塔下村是一个中国典型客家村落。这里两座自南而北的蜿蜒大山，如巨臂揽住一道生机勃勃的峡谷，山中古木参天，碧绿如黛;竹林茂密，翠接云天;林阴深处，青气浮浮;淡淡霭雾，划出几道弧线，托出村落恍若蜃楼的起伏檐角。一道弯弯曲曲的山溪从峡谷中穿过，溪水快快活活地流淌，水色清明澄碧。清纯如酿的空气，让人嗅出许多逝去的年代，追寻历史行走的印记。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-dff5f001c998f878.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　元末明初，张姓入闽始祖张化孙派下九代孙小一郎偕妣华一娘由永定金沙蕉坑迁广东大埔，又迁至紧邻永定的马头背张屋坪。后移居平和小溪打铁，生二子，小一郎和长子留居小溪，华一娘携次子光绍迁回张屋坪，明代宣德元年(1426年)肇基塔下，当时这里还是一片荒谷，满山荆棘，他们辛勤劳作，经历代子孙的耕耘，逐步奠下基业。随着家族的兴旺，人口的增长，原来居住的土茅屋已不适应聚居需要，特别是闽西南一带山高林密，盗匪猛兽时有出没，民系之间和村落之间的争斗也时有发生，于是，张姓族人沿着沟谷两旁，建造了一座座集居住、防御等功能于一体的围合型土楼建筑。最早的土楼福兴楼建于明代崇祯四年(1631年)，为七世东崖公所建，以后又陆续建造42座土楼，有方形、圆形、围裙形、曲尺形等，这些土楼沿山溪呈长形摆布，高大雄浑，气势恢宏。清末后，由于地理环境所限，张姓族人在沿溪两岸的空地上，又建起了一座座单院式土木、砖木结构的吊角楼，形成大楼带小楼、高低错落布局的奇妙景观。楼前屋后铺就的卵石小径，被几百年先人们的足迹磨得圆润，细雨轻烟，闪出柔和的光泽。
　　为敬奉先祖，弘扬祖德，塔下张姓族人于明朝后期在村庄东面山坡、肇基始祖原住地上建造了"张氏家庙"德远堂。家庙后面是一片眉月形斜坡的草地，宛若天然地毯。草地连着一片葱郁的风水林，树林随着山峰向上延伸，直入云天，风吹林涛，气势磅礴。家庙前是一口半圆形池塘，塘中鱼儿遨游，庙宇疏影，给人增添了幽美的意境。池塘前边两侧石坪上耸立23支高过10米的石龙旗杆，杆柱浮雕蟠龙，腾云驾雾，势欲腾飞。村中那条奔流不息的溪流，每天都把清澈和洁净送到家家户户，这条与村民息息相关的溪流，建国前从村头到村尾只有三座木桥。若遇山洪暴发，木桥被冲毁，只相隔30多米宽的两岸村人便中断过往，后来在热爱家乡的侨胞资助下，溪流上建造了11座石拱、钢筋水泥桥，使两岸村庄衣带相连。小桥流水、土楼人家，把塔下村装点得分外妖娆。阳光灿烂的清晨，村妇们提着木桶，领着孩子，到溪边洗衣，把鲜艳的色彩和款款的谈笑声一起流进水里，闪闪烁烁。
</text>
<text class='detail' decode="true">
　　16、田螺坑土楼群
　　南靖土楼不仅在中国是非常奇异的，在世界中也可以说独一无二的。一起来了解下漳州文化中，这美不胜收的奇景吧。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-7e0993e218a6cf21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　南靖土楼是指遍布漳州市南靖、华安、平和、诏安、云霄、漳浦等县山区的土楼，以历史悠久、数量众多、规模宏大、造型奇异、风格独特而闻名于世，被誉为“神话般的山区建筑”。一般高三至五层，一层为厨房，二层为仓库，三层以上为起居室，可居住200至700人。土楼以生土为主要材料，掺上石灰、细砂、糯米饭、红糖、竹片、木条等，经反复揉、舂压、夯筑而成。具有聚族而居、防盗、防震、防兽、防火、防潮、通风采光、冬暖夏凉等特点。
　　福建土楼产生于宋朝时代，明、清时期逐渐成熟，并一直延续至今。福建土楼是世界上独一无二的山区大型夯土民居建筑，依山就势，布局合理，吸收了中国传统建筑规划的“风水”理念，适应聚族而居的生活和防御要求，巧妙地利用了山间狭小的平地和当地的生土、木材、鹅卵石等建筑材料，是一种自成体系，具有节约、坚固、防御性强的特点，又极富美感的生土高层建筑模式。福建土楼的建筑材料甚为奇特，由粘土、糯米、红糖、竹片、水组成，建成的土楼冬暖夏凉，具有很强的抗台风、抗地震能力。
　　土楼起源于唐朝陈元光开漳时的兵营、城堡和山寨，是闽南地区自唐宋以来“外寇之出入，蟊贼之内讧”的特殊社会环境的产物。华安县沙建镇“齐云楼”，是目前所发现的最古老、有确切纪年的土楼，建于明洪武四年（1371年），至今620多年。直径超过70米的大型土楼有5座，最大的是诏安县宫陂乡“在田楼”，直径达94。5米，有“超级土楼”之称。结构奇特，有圆方、椭圆、半月、交椅、雨伞、风车、八卦等形状，尤其是南靖县书洋乡田螺坑的土楼群，由一方一椭三圆五座土楼组合而成，气势磅礴，令人震撼。
　　南靖土楼成千上万，堪称“土楼王国”。这些土楼大小不一，形状各异，除常见的圆形、方形外，还有椭圆形、五凤形、斗月形、扇形、交椅形、曲尺形、八卦形、围裙形、塔形、合字形、凸字形、前方后圆形、套筒形、雨伞形、方圆结合形、马蹄形等，并且拥有最大、最高、最古老、最奇特的土楼和蔚为壮观、美不胜收的土楼群。
　　2008年07月福建土楼被正式列入《世界遗产名录》，2010被列为国家4A级旅游景区，2011福建土楼·南靖景区再获殊荣，成功晋级国家5A。
</text>
<text class='detail' decode="true">
　　17、和贵楼
　　和贵楼又称山脚楼，位于南靖县梅林镇璞山村，跟南靖县城53千米。建于清代雍正十年，由简次屏公建造的，总投资一万五千两银子，是座占地1547平方米，是南靖最高的土楼。这座土楼建在沼泽地上，用200多根松木打桩、铺垫，历经200多年仍坚固稳定，保存完好。
　　和贵楼每层有28个房间，共有140个房间。楼正中开一个大门，东西南北四方各有楼梯上下。它建于清雍正十年(1732年)，据说当初选址建楼，开始并未发现这是块沼泽地，楼建了一层，忽然整层楼像沉船一样，慢慢下沉到了烂地里，建楼的简姓族人无可奈何，只好在下沉的楼墙上打了100多立方米的排桩，他们觉得地基这下牢固了，就从头开始夯墙，建起了一座五层高的方楼。他们似乎很有把握，从不担心大楼会倾斜或者下沉，果然两百多年来，和贵楼固若金汤，风雨不动安如山。现在，你在楼中学堂的小天井用铁线往地里插，一口气可以插进5米多深，拔出铁线，则可见铁线上有淤泥的痕迹，你如果在这里跺跺脚，天井整片的卵石便会涟漪般震动，此为第二奇。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-a0db04c641239220.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　和贵楼的第三奇，即楼中两口水井，相距十八米，井水水位均高出地面，左边那口井，清亮如镜，水质甜美，井中几条红鲤鱼翩翩游动，有如精灵，而右边那口井却混浊发黄，污秽不堪，完全不能饮用。这是由于两口井材料构造的不同造成的奇特景观。由于沼泽地浅层是腐烂的沼泽水，而深层是可饮用的地下水。所以在设计时都将两口井打到了地下水层。但是，清水井是由水泥砌成，而浊水井是由小圆石堆砌而成。这就导致了清水井壁缝隙较少，而浊水井壁缝隙较大。而两口井在通过沼泽水层时大量沼泽水渗入浊水井导致其浑浊有毒，而清水井却没有太多渗入所以可以饮用。
　　楼正中开1个大门，楼内东西南北四角安有4部梯道通向各层楼。天井中心建三间一堂式学堂，堂前门上挂着两块来头不小的匾牌，一个是由国民政府主席林森颁发，由简羡强立的"兴学敬教"匾牌;一个是中华民国计六年十月由国民政府侨务委员会委员长陈树仁赠送，由简羡强立的"兴学利侨"匾牌。
　　和贵楼是花了几千根松木做基建造在沼泽地上的，由于松木木质的特殊性，和贵楼经历过数次地震仍然不倒，院子中的空地，踩上去软绵绵的，竹竿插进泥土会出水。两口水井一清一浊。有关浊井的来历，据说是当年打井时，一个坐月子的妇女打开了本不应该看的井盖造成的。
</text>
<text class='detail' decode="true">
　　18、塔下村
　　塔下村隶属福建省漳州市南靖县书洋镇，位于南靖县书洋镇西部，是漳州著名的侨乡，也是首批15个中国景观村落之一。被誉为"闽南周庄"，这个村的历史悠久， 建于1426年，现有300多户人家，土楼沿河而建，并非常均匀地分布在两岸，土楼形态丰富，有常见的方形、圆形土楼，还有围裙形、曲尺形土楼，最独特的是还有浙杭水乡模式单院式土木、砖木结构的吊角楼，形成大楼带小楼、高低错落布局的奇妙景观。它以造型奇异、风格独特而被誉为"塔下村鸟瞰神话般的山区建筑"。2016年11月9日根据第四批中国传统村落名录名单在住房城乡建设部网站公示，漳州市南靖县书洋镇塔下村拟列入第四批中国传统村落名录。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-63c1146b50f87c98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　元末明初，张姓入闽始祖张化孙派下九代孙小一郎偕妣华一娘由永定金沙蕉坑迁广东大埔，又迁至紧邻永定的马头背张屋坪。后移居平和小溪打铁，生二子，小一郎和长子留居小溪，华一娘携次子光绍迁回张屋坪，明代宣德元年(1426年)肇基塔下，当时这里还是一片荒谷，满山荆棘，他们辛勤劳作，经历代子孙的耕耘，逐步奠下基业。
　　塔下作为省级历史文化名村，其独特的文化内涵令人陶醉、神游。在那里，每一座土楼民居都以祖堂为核心，楼楼有厅堂，以主厅为中心组织院落，以院落为中心进行群体组合，从而体现传统的敬祖睦宗、团结互助的美德。
张氏家庙德远堂已有400多年历史，1996年就列入省级文物保护单位，这座设计精致、古朴典雅的"二进建筑"，也留下许多民间艺人的杰作，让人从中体味出神奇的文化魅力。其正面古式牌楼上是彩色瓷片镶嵌的双龙戏珠，形象栩栩如生。屋脊上的各色瓷片剪黏的浮雕，有三国志、八仙、封神榜等历史流传人物;有龙、虎、狮、麒麟、凤凰、雉鸡等珍禽名兽;有牡丹花、山茶花、兰花、菊花等花草。百兽争鸣，百花争艳，构图精巧，形神兼备。殿内雕龙画凤，木石装饰富丽堂皇，别具风格。大殿横梁上镌刻着宋代朱熹的警世名言:"子孙虽愚，诗书不可不读;祖宗虽远，祭祀不可不诚。"大厅两边红柱上写着清太守张翱作的取材于张姓家族历史名仕的一对长联:"得姓由轩辕大儒一人铭垂二篇扶汉三杰功高四相束力封五虎博物六史貂冠七叶犹是清河旅派，扬名显奕祀位列八仙鼎甲九成平兴十策忍书百字金鉴千秋青钱万选道灵亿尊依然文献宗支。"上下联78个字嵌入"一至十百千万亿"数列，含14个典故，其中"忍书百字"是唐代张公艺九世同居的家范。德远堂前竖立的石龙旗杆，阴镌姓名、世次、功名、年代科次、官衔品位爵位及立石龙旗杆的年代等文字。文官的石龙旗杆顶端饰物多雕毛笔锋，武官则镌坐狮，给人以静穆、严肃、荣耀的感觉，成为一道稀世罕见的文化绝观，人若身临塔下，就能领略到一股浓浓的文化气息。
</text>
<text class='detail' decode="true">
　　19、三平寺
　　三平寺，是闽南著名的千年古刹，地处福建省漳州市属的平和县文峰镇境内，距中国历史文化名城漳州市近五十公里，沈海复线高速公路在文峰镇文美村有个三平出入口。这里群山环抱，林海绵绵;竹涛滚滚，山清水秀，风景绮丽多姿，是人们游览、避暑的好去处，每年接待外国朋友、外籍华人、华侨、港台同胞和祖国内地的游客五六十万人。除夕之夜，三平寺更是被挤得水泄不通，他们中有善男信女，连古稀之年的老人也到此过除夕。香火颇盛，热闹非凡，别有一番景致。
　　义中大师，在闽南一带和海外乡亲中称为"三平祖师公"，祖籍陕西咸阳高陵县人。由于父亲到福建做官，义中于唐德宗李适兴元六年正月初六日，诞生在福唐县，即今福建省福州市属的福清县。义中聪明过人，从小勤奋好学，博览群书，过目可记诗文。
　　父亲是个大师，求医寻教者络绎不绝。后因唐武宗李炎废佛汰僧，义中大师依依不舍地告别紫芝山，率领众僧尼，艰难地徒步，跋山涉水，好不容易来到平和境内的九层岩避居。只见这里青山绿水，风景秀丽迷人，是个造寺传教的好地方，他和众僧尼历尽千辛万苦，在这里兴建三平寺院。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-28d3f5331394116c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
　　千年古刹三平寺，山川绮丽多姿，风景如诗似画，是闻名遐迩之旅游胜地。寺外原有的八大胜景，除仙人亭、侍郎亭已废外，现还存有龟蛇峰、虎跑泉、和尚潭、毛氐洞、虎林、龙瑞瀑布。三平古寺后山上，绿树终年青翠，极为荫凉。山上还有一处久负盛名的"虎跑泉"。泉水甚为清冽、甘醇，没有丝毫的污染，香客到此，畅饮一杯泉水，从口冰到心窝里，顿觉满身爽快，暑气全消。这四季流不尽的泉水，胜似眼下商店出售的矿泉水。
　　三平寺历史悠久，蜚声海外，长期以来吸引了海外广大的僧众和香客。1979年以来，国际友人和各地的佛门弟子、宗教团体，不远万里，前来朝拜，盛况空前。港、澳、台同胞和海外侨胞，宗教信仰虔诚，年年来朝拜，岁岁来访问。他们目睹大陆寺院在迅速修复，宗教活动开展正常，十分高兴。纷纷捐资，表示愿为修建工程作奉献。
三平寺就像一座通向海外的桥梁，为沟通我国和世界各国人民特别是东南亚各国人民的友好往来不断地作出贡献。
</text>
<text class='detail' decode="true">
　　20、绳武楼
　　在平和有一座楼，叫绳武楼，是世界遗产福建土楼中最精致的楼。 绳武楼是国家重点文物保护单位。历经嘉庆至光绪五朝，终于建成，长达一百多年。楼中共有二十四个开间，处处可见石雕、木雕、泥塑、壁画等，富丽精工，精美绝伦。仅木雕就有六百四十六处，无一雷同，散见于屏风、壁橱、门窗、梯手上，既有人物花草、文字对联，又有飞禽走兽、诗画结合，动静相宜，被专家称为"木雕博物馆"。正因为如此，绳武楼赢得了全球文化遗产基金会的青睐，成为该基金会继云南丽江古城、山西平遥古城、佛光寺之后，在中国开发的第四个项目。
　　离镇区不到两公里的地方，是一个叫作蕉路的村庄。沿着河边的乡村公路行走，两边多是一些新建的砖楼，色彩艳丽，从一座老旧的石桥转入河的另一边，是一排低矮的房屋和树木，绳武楼就静静地伫立在那里。从外面看来，绳武楼没有气派，甚至显得有些粗陋。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-706baf7cf0f39808.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">
　　绳武楼是一座圆楼，楼门门楣上的石梁已经断裂，但是石刻的三个大字:绳武楼，孔武有力，看起来还是颇有气势。绳武二字典出《诗经*大雅》"绳其祖武"，意为继承先祖业绩。
　　绳武楼的独特价值和无尽魅力在于内部装饰的精美绝伦，屋瓦上、门窗上、墙壁上，到处是泥塑、石雕、木雕和壁画，仅仅木雕就有600多处，既有人物花草、文字对联，又有飞禽走兽、装饰物品，诗画结合，动静相宜，竟无一处雷同，被专家称为"木雕博物馆"。据说早几年，楼里的人并不知道这些东西有什么价值，有的人甚至觉得它们被油烟熏染得黑乎乎的，实在太难看，便拆毁了事。有一天夜里，一个小偷摸进楼里，撬走一块门窗到外面卖了一笔大钱，这个数字经过民间传播，形成了多种版本，每个版本都是天文般的数字，楼里的人终于明白，楼里随便一块木匾拿到外面都是值钱的宝贝，他们这才开始注意保护，防火防盗防小偷。
</text>
<text class='detail' decode="true">
　　21、桥上书屋
　　桥上书屋，位于福建省漳州市平和县，获得世界六大最著名建筑奖之一的"阿迦汗"建筑奖，是世界建筑奇葩。世界最著名建筑奖之一"2010年阿迦汗建筑奖"24日在卡塔尔首都多哈揭晓，包括中国福建省平和县崎岭乡下石村的"桥上书屋"等在内的五座建筑获此殊荣。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-923a921c2c2872c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
  </view>
</view>