<view class='container'>
  <text class='paraTitle'>漳州较为盛行的歌舞小戏：竹马戏</text>
  <view>
    <text class='detail' decode="true">　　在古时候的人们并不像现在的生活那样，拥有那么多的娱乐手段。不过在各民族之间我们从来都不缺少能歌善舞的之人。漳州文化里就有一项特色的民间歌舞小戏，融合地区的方言，从生活中寻找歌舞的灵感。
    竹马戏，是从民间歌舞“跑竹马”表演发展而来的地方剧种。它发源于闽南漳浦、华安等县，流行于长泰、南靖、龙海、漳州、厦门、同安、金门等县（市）以及台湾省。由于当时没有固定的剧种名称，群众称它为竹马戏或子弟戏，戏班名则有竹子弟、玉兰子弟、老马、新马等。
　　过去，竹马戏班每到一地演出，开场节目总要表演《打四美》（或称《跑四喜》），即由四位小姑娘分别扮演“春、夏、秋、冬”四季角色，演员化妆简朴，胸前臀后扎着纸糊的马头、马尾，手拿竹竿子，边舞边唱“春游芳草地，夏赏绿荷池，秋饮黄花酒，冬吟白雪诗。”等四季曲。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-10bcf0f3b89aebbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240' mode='aspectFit'></image>
    </view>
    <text class='detail' decode="true">　　竹马戏的历史渊源：
　　流行于福建漳浦、龙海、东山、云霄沿海一带，在当地民间歌谣、小调、南曲等说唱伎艺基础上，吸收融合了闽南木偶戏，梨园戏的一些音东唱腔和表演程式而逐渐形成，已有三百余年历史。
　　初称“子弟班”，后因开场第一个节目叫《跑四喜》，由四个旦角扮演春、夏、秋、冬四个角色，骑着竹马出场，边舞弄边唱曲，遂改称“竹马戏”伴奏乐器以琵琶、洞箫、横笛为主。艺术特点是演员少，节目短，剧目多为反映民间生活的小戏，化妆、道具简单朴素。
　　竹马戏早期主要演“弄子戏”。如《砍柴弄》、《搭渡弄》、《唐二别》等，只有旦、丑两个角色，表演粗犷，音乐唱腔主要用民间小调。
　　明代，是竹马戏兴盛时期，正统年间（1436～1449年）前流传到广东省陆丰县。时期泉腔盛行闽南，流传于漳州、龙溪一带。至清代，漳浦也有唱南曲的。乾隆年间民间当地有风火院，实是南曲馆，每逢神灵寿诞，或人家婚丧喜庆，群聚于元帅庙唱南曲。
　　竹马戏演出的剧目有三类：一是排场戏；二是只有生、旦或丑、旦两个角色的民间小戏，亦称“弄子戏”；三是移植外来剧目。这三类剧目根据老艺人口述记录有50多个。竹马戏的剧目题材比较广泛，大多是来源于现实，有着浓厚乡土气息，反映市井村坊生活的弄仔戏，以及部分历史戏。
　　其乐器却比较排场，管弦乐有琵琶、三弦、二弦、大吹、小吹、洞箫、拍板、双铃等；这反映了竹马戏以演唱为主的艺术特色。此外还有大锣、碗锣、大鼓、大钹、小钹等打击乐器，用于舞蹈和武场表演。
</text>
  </view>
</view>