<view class='container'>
  <text class='paraTitle'>人物风云之一林语堂</text>
  <view>
    <text class='detail' decode="true">　　在漳州文化中有着一个好名“鱼米花果之乡”，它养育着一方名人，历史上养育着一大批教育家、政治家、思想家以及文学家。在现代同样也出现过较为闻名的文学家、语言学家。他就是林语堂，他是贫穷的牧师家庭出生，下面我们就一起来了解一下吧。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-db33507a2dd1a2e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240'></image>
    </view>
    <text class='detail' decode="true">　　林语堂（1895年－1976年），中国现代著名学者、文学家、语言学家和发明家。1895年出生于福建一个基督教家庭，父亲为教会牧师。林语堂将孔孟老庄哲学和陶渊明、李白、苏东坡、曹雪芹等人的文学作品英译推介海外。林语堂是第一位以英文书写扬名海外的中国作家，也是集语言学家、哲学家、文学家于一身的着名学者。林语堂于1940年、1950年和1975年三度获得诺贝尔文学奖的提名。
</text>
    <view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-29c6589214aaa73c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240'></image>
    </view>
    <text class='detail' decode="true">　　林语堂出生于福建龙溪（今漳州平和坂仔），婚前曾有两位恋人。林语堂的妻子廖翠凤是他的第三位恋人。廖翠凤是鼓浪屿的首富廖家的二小姐，而当二人拟订终身时，廖翠凤的母亲却有异议，说：“和乐（林语堂的本名）是牧师的儿子，家里很穷。”廖翠凤却坚决果断地说：“贫穷算不了什么。”就是这句话一锤定音，成就了林语堂与她的婚姻。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1919年1月9日林语堂与廖翠凤结婚。结婚后，他征得廖翠凤的同意，将结婚证书烧掉了，他说“结婚证书只有离婚才用得上”。烧掉结婚证书，表示了他们永远相爱、白头偕老的决心。婚后不久，林语堂和廖翠凤到美国哈佛大学留学，攻读硕士学位。在哈佛读了一年，助学金却被停了，林语堂只好前往法国打工，后来到了德国。先在耶拿大学攻读，期间通过转学分的方式获得了哈佛大学的硕士学位，后又到莱比锡大学攻读比较语言学，1923年获得博士学位。同年回国，任北京大学教授、北京女子师范大学教务长和英文系主任。
</text>
<view class='img'>
      <image src='https://upload-images.jianshu.io/upload_images/3235837-9356c9e4e8516bc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240'></image>
    </view>
    <text class='detail' decode="true">　　生平一览：
　　1924年后，为《语丝》主要撰稿人之一并在《语丝》上发表第一篇文章《论士气与思想界之关系》。
　　1926年，到厦门大学任文学院长，写杂文，并研究语言。
　　1927年任外交部秘书。
　　1932年主编《论语》半月刊。
　　1933年3月1日，林语堂抓住萧伯纳逗留上海的时机，推出《论语》专号，刊登介绍萧伯纳的文章，为社会上的“幽默热”推波助澜。
　　1934年创办《人间世》，出版《大荒集》。
　　1935年创办《宇宙风》，提倡“以自我为中心，以闲适为格凋”的小品文，成为论语派主要人物。
　　1935年后，在美国用英文写《吾国与吾民》、《风声鹤唳》、《孔子的智慧》、《生活的艺术》，在法国写《京华烟云》等文化著作和长篇小说。
　　1944年，曾一度回国到重庆讲学。
　　1947年，任联合国教科文组织美术与文学主任。
　　1952年，在美国与人创办《天风》杂志。
　　1954年，赴新加坡筹建南洋大学，任校长，因林语堂与南洋大学校董发生分歧，仅上任半年。
　　1966年定居台湾。1967年，受聘为香港中文大学研究教授。
　　1975年，被推举为国际笔会副会长。
　　1976年3月26日在香港去世，四月移灵台北，长眠于故居后园中，享年八十岁。

</text>
  </view>
</view>